[
  [ [ α %{%+%} [ ε ι | ῃ | α ι | ᾳ ] ] -> ᾳ ] .o.
  [ [ ά %{%+%} [ ε ι | ῃ | α ι | ᾳ ] ] -> ᾷ ] .o.
  [ [ α %{%+%} [ ε ί | ῄ | α ί | ᾴ ] ] -> ᾴ ] .o.

  [ [ ε %{%+%} [ ε | %{ει%} | ε ι ] ] -> ε ι ] .o.
  [ [ έ %{%+%} [ ε | %{ει%} | ε ι ] ] -> ε ῖ ] .o.
  [ [ ε %{%+%} [ έ | %{ει'%} | ε ί ] ] -> ε ί ] .o.

  [ [ [ ε %{%+%} [ ῃ | α ι | ᾳ ] ] |
      [ η %{%+%} [ ε ι | ῃ | α ι | ι ] ]
    ] -> ῃ ] .o.
  [ [ [ έ %{%+%} [ ῃ | α ι | ᾳ ] ] |
      [ ή %{%+%} [ ε ι | ῃ | α ι | ι ] ]
    ] -> ῇ ] .o.
  [ [ [ ε %{%+%} [ ῄ | α ί | ᾴ ] ] |
      [ η %{%+%} [ ε ί | ῄ | α ί | ί ] ]
    ] -> ῄ ] .o.

  [ [ [ ε %{%+%} ο ι ] |
      [ ο %{%+%} [ ε ι | ῃ ] ]
    ] -> ο ι ] .o.
  [ [ [ έ %{%+%} ο ι ] |
      [ ό %{%+%} [ ε ι | ῃ ] ]
    ] -> ο ῖ ] .o.
  [ [ [ ε %{%+%} ο ί ] |
      [ ο %{%+%} [ ε ί | ῄ ] ]
    ] -> ο ί ] .o.

  [ [ [ [ α | η ] %{%+%} ο ι ] |
      [ [ ε | ο ] %{%+%} ῳ ] |
      [ ω %{%+%} [ ε ι | ῃ | ο ι | ῳ | ι ] ]
    ] -> ῳ ] .o.
  [ [ [ [ ά | ή ] %{%+%} ο ι ] |
      [ [ έ | ό ] %{%+%} ῳ ] |
      [ ώ %{%+%} [ ε ι | ῃ | ο ι | ῳ | ι ] ]
    ] -> ῷ ] .o.
  [ [ [ [ α | η ] %{%+%} ο ί ] |
      [ [ ε | ο ] %{%+%} ῴ ] |
      [ ω %{%+%} [ ε ί | ῄ | ο ί | ῴ | ί ] ]
    ] -> ῴ ] .o.

  [ [ α %{%+%} [ α | ε | %{ει%} | η ] ] -> α ] .o.
  [ [ ά %{%+%} [ α | ε | %{ει%} | η ] ] -> ᾶ ] .o.
  [ [ α %{%+%} [ ά | έ | %{ει'%} | ή ] ] -> ά ] .o.

  [ [ [ ε %{%+%} [ α | η ] ] |
      [ η %{%+%} [ α | ε | %{ει%} | η ] ]
    ] -> η ] .o.
  [ [ [ έ %{%+%} [ α | η ] ] |
      [ ή %{%+%} [ α | ε | %{ει%} | η ] ]
    ] -> ῆ ] .o.
  [ [ [ ε %{%+%} [ ά | ή ] ] |
      [ η %{%+%} [ ά | έ | %{ει'%} | ή ] ]
    ] -> ή ] .o.

  [ [ [ ε %{%+%} [ ο | ο υ ] ] |
      [ ο %{%+%} [ ε | %{ει%} | ο | ο υ ] ]
    ] -> ο υ ] .o.
  [ [ [ έ %{%+%} [ ο | ο υ ] ] |
      [ ό %{%+%} [ ε | %{ει%} | ο | ο υ ] ]
    ] -> ο ῦ ] .o.
  [ [ [ ε %{%+%} [ ό | ο ύ ] ] |
      [ ο %{%+%} [ έ | %{ει'%} | ό | ο ύ ] ]
    ] -> ο ύ ] .o.

  [ [ [ α %{%+%} [ ο | ο υ | ω ] ] |
      [ ε %{%+%} ω ] |
      [ η %{%+%} [ ο | ο υ | ω ] ] |
      [ ο %{%+%} [ α | η | ω ] ] |
      [ ω %{%+%} [ α | ε | %{ει%} | η | ο | ο υ | ω ] ]
    ] -> ω ] .o.
  [ [ [ ά %{%+%} [ ο | ο υ | ω ] ] |
      [ έ %{%+%} ω ] |
      [ ή %{%+%} [ ο | ο υ | ω ] ] |
      [ ό %{%+%} [ α | η | ω ] ] |
      [ ώ %{%+%} [ α | ε | %{ει%} | η | ο | ο υ | ω ] ]
    ] -> ῶ ] .o.
  [ [ [ α %{%+%} [ ό | ο ύ | ώ ] ] |
      [ ε %{%+%} ώ ] |
      [ η %{%+%} [ ό | ο ύ | ώ ] ] |
      [ ο %{%+%} [ ά | ή | ή ] ] |
      [ ω %{%+%} [ ά | έ | %{ει'%} | ή | ό | ο ύ | ώ ] ]
    ] -> ώ ] .o.

  [ %{ει%} -> [ ε ι ] ] .o.
  [ %{ει'%} -> [ ε ί ] ] .o.
  [ %{ει%~%} -> [ ε ῖ ] ] .o.
  [ %{%+%} -> [] ]
]