# Morphological Transducer for Ancient Greek

# {ε} verb past tense augment
# {+long} lengthening
# {σ} disappearing sigma
# {(ν)} movable nu
# {'} stress location (assign stress to vowel preceding last of these)
# {~} stress location, circumflex if possible

##################################################
# NOUNS
##################################################

PATTERNS
NOUN
VERB
Punctuation

PATTERN NOUN
NounStem[ᾱ,ᾱς,η] [<n><f>:] CaseNumber[ᾱ,ᾱς,η]
NounStem[ος,ου,η] [<n><f>:] CaseNumber[ος,ου,η]

ProperNouns[indec,sg] CaseNumber[indec,sg]

LEXICON CaseNumber
<nom><sg>:ᾱ[ᾱ,ᾱς,η]
<gen><sg>:ᾱς[ᾱ,ᾱς,η]

<nom><sg>:ος[ος,ου,η]

<nom><sg>:[indec,sg]
<gen><sg>:[indec,sg]
<dat><sg>:[indec,sg]
<acc><sg>:[indec,sg]
<voc><sg>:[indec,sg]

LEXICON NounStem
βιβλος:βι{'}βλ[ος,ου,η]
θεᾱ:θε[ᾱ,ᾱς,η]

LEXICON ProperNouns
Δαβιδ<np><ant><m>:Δαβι{'}δ[indec,sg]

##################################################
# Ω VERBS
##################################################

PATTERN VERB
VerbStem1 [<v><ind><actv><impf><pres>:] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
VerbStem2 [<v><ind><actv><impf><fut>:] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]] # CHECK aspect
VerbStemAug1 [<v><ind><actv><impf><past>:] (ThematicVowelInd VerbSecondary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
VerbStem1 [<v><ind>:] MP [<impf><pres>:] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
VerbStem2 [<v><ind><midv><impf><fut>:] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]] # CHECK aspect
VerbStemAug1 [<v><ind>:] MP [<impf><past>:] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]]

VerbStem1 [<v><ind><actv><impf><inf>:ειν]
VerbStem1 [<v><ind><pass><impf><inf>:εσθαι]
VerbStem2 [<v><ind><actv><impf><inf>:ειν]
VerbStem2 [<v><ind><midv><impf><inf>:εσθαι]

LEXICON MP
<midv>:
<pass>:

PATTERN VerbStem1
VerbRootRegular

PATTERN VerbStemAug1
[:{ε}] VerbRootRegular

PATTERN VerbStem2
VerbRootRegular [:σ]

LEXICON VerbPrimary1
[1sg]<p1><sg>:{+long}
[2sg]<p2><sg>:{σ}ισ
[3sg]<p3><sg>:{σ}ι
[1pl]<p1><pl>:μεν
[2pl]<p2><pl>:τε
[3pl]<p3><pl>:{+long}σι{(ν)}

LEXICON VerbImperative1
[2sgi]<p2><sg>:
[3sgi]<p3><sg>:τω
[2pli]<p2><pl>:τε
[3pli]<p3><pl>:ντων

LEXICON VerbSecondary1
[1sg]<p1><sg>:μ
[2sg]<p2><sg>:σ
[3sg]<p3><sg>:
[1pl]<p1><pl>:μεν
[2pl]<p2><pl>:τε
[3pl]<p3><pl>:ντ # τ always drops?

LEXICON VerbPrimary2
[1sg]<p1><sg>:μαι
[2sg]<p2><sg>:{σ}αι
[3sg]<p3><sg>:ται
[1pl]<p1><pl>:μεθα
[2pl]<p2><pl>:σθε
[3pl]<p3><pl>:νται

LEXICON VerbSecondary2
[1sg]<p1><sg>:μην
[2sg]<p2><sg>:{σ}ο
[3sg]<p3><sg>:το
[1pl]<p1><pl>:μεθα
[2pl]<p2><pl>:σθε
[3pl]<p3><pl>:ντο

LEXICON ThematicVowelInd
:ο[1sg]
:ο[1pl]
:ο[3pl]
:ε[2sg]
:ε[3sg]
:ε[2pl]

LEXICON ThematicVowelImp
:ο[3pli]
:ε[2sgi]
:ε[2pli]
:ε[3sgi]

LEXICON VerbRootRegular
παιδευω:παιδευ

##################################################
# ΜΙ VERBS
##################################################

LEXICON MILengthening
:{+long}[1sg]
:{+long}[2sg]
:{+long}[3sg]
:[1pl]
:[2pl]
:[3pl]

LEXICON MIEndings(6)
# 1 = pres act ind
# 2 = impf act ind, 2nd aor act ind
# 3 = 1st aor act ind
# 4 = pres mid/pass ind
# 5 = impf mid/pass ind
[1sg]<p1><sg>:μι      :ον  :κα      :μαι  :μην  :μην
[2sg]<p2><sg>:σ       :εσ  :κασ     :σαι  :σο   :{σ}ο
[3sg]<p3><sg>:σι{(ν)} :ε   :κε{(ν)} :ται  :το   :το
[1pl]<p1><pl>:μεν     :μεν :μεν     :μεθα :μεθα :μεθα
[2pl]<p2><pl>:τε      :τε  :τε      :σθε  :σθε  :σθε
[3pl]<p3><pl>:σι{(ν)} :σαν :σαν     :νται :ντο  :ντο

PATTERNS
[:{redup}ι] MIVerbRoot [<v><ind><actv><impf><pres>:] (MILengthening MIEndings(1))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{ε}{redup}ι] MIVerbRoot [<v><ind><actv><impf><past>:] (MILengthening MIEndings(1): :MIEndings(2))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{ε}] MIVerbRoot[1aor] [<v><ind><actv><aor><past>:] (MILengthening MIEndings(1): :MIEndings(3))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{ε}] MIVerbRoot[2aor] [<v><ind><actv><aor><past>:{+long}] (MIEndings(1): :MIEndings(2))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{redup}ι] MIVerbRoot [<v><ind>:] MP [<impf><pres>:] VerbPrimary2
[:{redup}ι] MIVerbRoot [<v><ind>:] MP [<impf><past>:] (MIEndings(1): :MIEndings(4))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{ε}] MIVerbRoot[1aor] [<v><ind><midv><aor><past>:] VerbSecondary2
[:{redup}ι] MIVerbRoot [<v><sub><actv><impf><pres>:{+long}] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
MIVerbRoot [<v><sub><actv><aor><past>:{+long}] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{redup}ι] MIVerbRoot [<v><sub>:] MP [<impf><pres>:{+long}] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]]

LEXICON MIVerbRoot
διδωμι:δο[1aor]
ιστημι:στα[2aor]

LEXICON Punctuation
,<cm>:,
.<sent>:.
;<sent>:;
