# Morphological Transducer for Ancient Greek

# {ε} verb past tense augment
# {+long} lengthening
# {σ} disappearing sigma
# {(ν)} movable nu
# {'} stress location (assign stress to vowel preceding last of these)
# {~} stress location, circumflex if possible
# {'?} {~?} potential stress locations in noun suffixes
# {'$} final symbol which enables {'?} and {~?}

##################################################
# NOUNS
##################################################

# TODO: organize

PATTERNS
NOUN
VERB
Adjectives
Copula
Determiners
RelativePronoun
Conjunctions
Prepositions
PersonalPronouns
Itg/IndefPronouns
Negation
Adverbs
Demonstratives
Punctuation

PATTERN NOUN
NounStem[ο,ου,το,'$] [<n><nt>:] CaseNumber[ο,ου,το,'$]

ProperNouns[indec,sg] CaseNumber[indec,sg]

IrregProperNouns

NounStem[ᾱ,ᾱς,η,'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(2)) | Dec1Pl [:{'$}]
NounStem[ᾱ,ᾱς,η,-'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(2)) | Dec1Pl
NounStem[η,ης,η,'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(3)) | Dec1Pl [:{'$}]
NounStem[η,ης,η,-'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(3)) | Dec1Pl
NounStem[α,ης,η,'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(4)) | Dec1Pl [:{'$}]
NounStem[α,ης,η,-'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(4)) | Dec1Pl
NounStem[α,ας,η,'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(5)) | Dec1Pl [:{'$}]
NounStem[α,ας,η,-'$] [<n><f>:] (Dec1Sg(1): :Dec1Sg(5)) | Dec1Pl
NounStem[ης,ου,ο,'$] [<n><m>:] (Dec1Sg(1): :Dec1Sg(6)) | Dec1Pl [:{'$}]
NounStem[ης,ου,ο,-'$] [<n><m>:] (Dec1Sg(1): :Dec1Sg(6)) | Dec1Pl
NounStem[ᾱς,ου,ο,'$] [<n><m>:] (Dec1Sg(1): :Dec1Sg(7)) | Dec1Pl [:{'$}]
NounStem[ᾱς,ου,ο,-'$] [<n><m>:] (Dec1Sg(1): :Dec1Sg(7)) | Dec1Pl

NounStem[ος,ου,η,'$] [<n><f>:] (Dec2(1): :Dec2(2)) [:{'$}]
NounStem[ος,ου,η,-'$] [<n><f>:] (Dec2(1): :Dec2(2))
NounStem[ος,ου,ο,'$] [<n><m>:] (Dec2(1): :Dec2(2)) [:{'$}]
NounStem[ος,ου,ο,-'$] [<n><m>:] (Dec2(1): :Dec2(2))
NounStem[ος,ου,το,'$] [<n><nt>:] (Dec2(1): :Dec2(3)) [:{'$}]
NounStem[ος,ου,το,-'$] [<n><nt>:] (Dec2(1): :Dec2(3))

NounStem[_,ος,το] [<n><nt>:] (Dec3(1): :Dec3(2))

ProperNouns[ος,ου,ο,'$] Dec2(1): :Dec2(2) [:{'$}]
ProperNouns[ος,ου,ο,-'$] Dec2(1): :Dec2(2)

LEXICON CaseNumber
<nom><sg>:ο{'}[ο,ου,το,'$]
<gen><sg>:ου{~}[ο,ου,το,'$]
<dat><sg>:ῳ{~}[ο,ου,το,'$]
<acc><sg>:ο{'}[ο,ου,το,'$]
#<voc><sg>:[ο,ου,το,'$]

<nom><pl>:α{'}[ο,ου,το,'$]
<gen><pl>:ω{~}ν[ο,ου,το,'$]
<dat><pl>:οι{~}ς[ο,ου,το,'$]
<acc><pl>:α{'}[ο,ου,το,'$]
#<voc><pl>:[ο,ου,το,'$]

<nom><sg>:[indec,sg]
<gen><sg>:[indec,sg]
<dat><sg>:[indec,sg]
<acc><sg>:[indec,sg]
<voc><sg>:[indec,sg]

LEXICON Dec1Sg(7)
# 2 - Fᾱ
# 3 - Fη
# 4 - Fα/ης
# 5 - Fα/ας
# 6 - Mης
# 7 - Mᾱς

<nom><sg> α{+long}{'?}  η{'?}  α{'?}  α{'?}         η{'?}ς α{+long}{'?}ς
<gen><sg> α{+long}{~?}ς η{~?}ς η{~?}ς α{+long}{~?}ς ου{~?} ου{~?}
<dat><sg> ᾳ{~?}         ῃ{~?}  ῃ{~?}  ᾳ{~?}         ῃ{~?}  ᾳ{~?}
<acc><sg> α{+long}{'?}ν η{'?}ν α{'?}ν α{'?}ν        η{'?}ν α{+long}{'?}ν
<voc><sg> α{+long}{'?}  η{'?}  α{'?}  α{'?}         α{'?}  α{+long}{'?}

LEXICON Dec1Pl
<nom><pl>:αι{'?}
<gen><pl>:ω{~}ν
<dat><pl>:αι{~?}ς
<acc><pl>:α{+long}{'?}ς
<voc><pl>:αι{'?}

LEXICON Dec2(3)
# 2 - MFος
# 3 - Nος

# TODO: ους = ο + ος

<nom><sg> ο{'?}ς  ο{'?}ν
<gen><sg> ου{~?}  ου{~?}
<dat><sg> ῳ{~?}   ῳ{~?}
<acc><sg> ο{'?}ν  ο{'?}ν
<voc><sg> ε{'?}   ο{'?}ν

<nom><pl> οι{'?}  α{'?}
<gen><pl> ω{~?}ν  ω{~?}ν
<dat><pl> οι{~?}ς οι{~?}ς
<acc><pl> ου{'?}ς α{'?}
<voc><pl> οι{'?}  α{'?}

LEXICON Dec3(2)
# 2 - N*τ/ος

<nom><sg> :
<gen><sg> ος
<dat><sg> τι
<acc><sg> :
<voc><sg> :

<nom><pl> α
<gen><pl> ων
<dat><pl> σι{(ν)} # TODO: delete τ
<acc><pl> α
<voc><pl> α

LEXICON NounStem
αυτος:αὐτ[ος,ου,ο,'$]
αυτος:αὐτ[η,ης,η,'$]
αυτος:αὐτ[ο,ου,το,'$]
βιβλος:βι{'}βλ[ος,ου,η]
κυριος:κυ{'}ρι[ος,ου,ο]
θεᾱ:θε[ᾱ,ᾱς,η]
θεος:θε[ος,ου,ο,'$]

# Nouns from Dodson
# TODO: check for first declension short ᾰ

αβυσσος:ἀ{'}βυσσ[ος,ου,η]
αγαθοποιια:ἀγαθοποιι{'}{'}[ᾱ,ᾱς,η]
αγαθοποιος:ἀγαθοποι[ος,ου,ο,'$]
αγαθωσυνη:ἀγαθωσυ{'}ν[η,ης,η]
# ἀγαλλίασις, εως, ἡ # TODO
# ἀγανάκτησις, εως, ἡ # TODO
αγαπη:ἀγα{'}π[η,ης,η]
αγγειον:ἀγγει{'}[ον,ου,το]
αγγελια:ἀγγελι{'}[ᾱ,ᾱς,η]
αγγελος:ἀ{'}γγελ[ος,ου,ο]
# ἄγγος, -εος, τό # TODO
αγελη:ἀγε{'}λ[η,ης,η]
αγιασμος:ἁγιασμ[ος,ου,ο,'$]
αγιοτης:ἁγιο{'}τητ[ς,ος,η]
αγιωσυνη:ἁγιωσυ{'}ν[η,ης,η]
αγκαλη:ἀγκα{'}λ[η,ης,η]
αγκιστρον:ἀ{'}γκιστρ[ον,ου,το]
αγκυρα:ἀ{'}γκυρ[ᾱ,ᾱς,η]
αγνεια:ἁγνει{'}[ᾱ,ᾱς,η]
αγνισμος:ἁγνισμ[ος,ου,ο,'$]
αγνοημα:ἀγνο{'}ηματ[_,ος,το]
αγνοια:ἀ{'}γνοι[ᾱ,ᾱς,η]
αγνοτης:ἁγνο{'}τητ[ς,ος,η]
αγνωσια:ἀγνωσι{'}[ᾱ,ᾱς,η]
αγορα:ἀγορ[ᾱ,ᾱς,η,'$]
αγρα:ἀ{'}γρ[ᾱ,ᾱς,η]
αγριελαιος:ἀγριε{'}λαι[ος,ου,η]
αγρος:ἀγρ[ος,ου,ο,'$]
αγρυπνια:ἀγρυπνι{'}[ᾱ,ᾱς,η]
αγωγη:ἀγωγ[η,ης,η,'$]
# ἀγών, ῶνος, ὁ # TODO
αγωνια:ἀγωνι{'}[ᾱ,ᾱς,η]
αδελφη:ἀδελφ[η,ης,η,'$]
αδελφος:ἀδελφ[ος,ου,ο,'$]
αδελφοτης:ἀδελφο{'}τητ[ς,ος,η]
αδηλοτης:ἀδηλο{'}τητ[ς,ος,η]
αδιαφθορια:ἀδιαφθορι{'}[ᾱ,ᾱς,η]
αδικημα:ἀδι{'}κηματ[_,ος,το]
αδικια:ἀδικι{'}[ᾱ,ᾱς,η]
αδροτης:ἁδρο{'}τητ[ς,ος,η]
αετος:ἀετ[ος,ου,ο,'$]
# ἀήρ, ἀέρος, ὁ # TODO
αθανασια:ἀθανασι{'}[ᾱ,ᾱς,η]
# ἀθέτησις, εως, ἡ # TODO
# ἄθλησις, εως, ἡ # TODO
αιγιαλος:αἰγιαλ[ος,ου,ο,'$]
# αἰδώς, οῦς, ἡ # TODO
αιμα:αἱ{'}ματ[_,ος,το]
αιματεκχυσια:αἱματεκχυσι{'}[ᾱ,ᾱς,η]
# αἴνεσις, εως, ἡ # TODO
αινιγμα:αἰ{'}νιγματ[_,ος,το]
αινος:αἰ{'}ν[ος,ου,ο]
# αἵρεσις, εως, ἡ # TODO
# αἴσθησις, εως, ἡ # TODO
αισθητηριον:αἰσθητη{'}ρι[ον,ου,το]
αισχρολογια:αἰσχρολογι{'}[ᾱ,ᾱς,η]
αισχροτης:αἰσχρο{'}τητ[ς,ος,η]
αισχυνη:αἰσχυ{'}ν[η,ης,η]
αιτημα:αἰ{'}τηματ[_,ος,το]
αιτια:αἰτι{'}[ᾱ,ᾱς,η]
αιτιωμα:αἰτι{'}ωματ[_,ος,το]
αιτιον:αἰ{'}τι[ον,ου,το]
αιτιος:αἰ{'}τι[ος,ου,ο]
αιχμαλωσια:αἰχμαλωσι{'}[ᾱ,ᾱς,η]
αιχμαλωτος:αἰχμα{'}λωτ[ος,ου,ο]
# αἰών, ῶνος, ὁ # TODO
ακαθαρσια:ἀκαθαρσι{'}[ᾱ,ᾱς,η]
# ἄκανθα, ης, ἡ # TODO
ακαταστασια:ἀκαταστασι{'}[ᾱ,ᾱς,η]
ακοη:ἀκο[η,ης,η,'$]
ακρασια:ἀκρασι{'}[ᾱ,ᾱς,η]
ακριβεια:ἀκρι{'}βει[ᾱ,ᾱς,η]
# ἀκρίς, ίδος, ἡ # TODO
# ἀκροατήριον, ίου, τό # TODO
ακροατης:ἀκροατ[η,ης,ο,'$]
ακροβυστια:ἀκροβυστι{'}[ᾱ,ᾱς,η]
# ἀκροθίνιον, ίου, τό # TODO
ακρον:ἀ{'}κρ[ον,ου,το]
αλαβαστρον:ἀλα{'}βαστρ[ον,ου,το]
αλαζονεια:ἀλαζονει{'}[ᾱ,ᾱς,η]
# ἀλαζών, όνος, ὁ # TODO
αλας:ἁ{'}λατ[ς,ος,το]
αλεκτοροφωνια:ἀλεκτοροφωνι{'}[ᾱ,ᾱς,η]
# ἀλέκτωρ, ορος, ὁ # TODO
αλευρον:ἀ{'}λευρ[ον,ου,το]
αληθεια:ἀλη{'}θει[ᾱ,ᾱς,η]
# ἁλιεύς, έως, ὁ # TODO
αλισγημα:ἀλι{'}σγηματ[_,ος,το]
αλλοτριοεπισκοπος:ἀλλοτριοεπι{'}σκοπ[ος,ου,ο]
αλοη:ἀλο{'}[η,ης,η]
# ἅλς, ἁλός, ὁ # TODO
# ἅλυσις, εως, ἡ # TODO
# ἅλων, ωνος, ἡ # TODO
# ἀλώπηξ, εκος, ἡ # TODO
# ἅλωσις, εως, ἡ # TODO
αμαρτημα:ἁμα{'}ρτηματ[_,ος,το]
αμαρτια:ἁμαρτι{'}[ᾱ,ᾱς,η]
αμεθυστος:ἀμε{'}θυστ[ος,ου,η]
αμμος:ἀ{'}μμ[ος,ου,η]
αμνος:ἀμν[ος,ου,ο,'$]
αμοιβη:ἀμοιβ[η,ης,η,'$]
αμπελος:ἀ{'}μπελ[ος,ου,η]
αμπελουργος:ἀμπελουργ[ος,ου,ο,'$]
# ἀμπελών, ῶνος, ὁ # TODO
αμφιβληστρον:ἀμφι{'}βληστρ[ον,ου,το]
αμφοδον:ἀ{'}μφοδ[ον,ου,το]
αναβαθμος:ἀναβαθμ[ος,ου,ο,'$]
# ἀνάβλεψις, εως, ἡ # TODO
αναβολη:ἀναβολ[η,ης,η,'$]
αναγκη:ἀνα{'}γκ[η,ης,η]
# ἀνάγνωσις, εως, ἡ # TODO
# ἀνάδειξις, εως, ἡ # TODO
αναθεμα:ἀνα{'}θεματ[_,ος,το]
αναθημα:ἀνα{'}θηματ[_,ος,το]
αναιδεια:ἀναι{'}δει[ᾱ,ᾱς,η]
# ἀναίρεσις, εως, ἡ # TODO
# ἀνακαίνωσις, εως, ἡ # TODO
# ἀνάκρισις, εως, ἡ # TODO
# ἀνάληψις, εως, ἡ # TODO
αναλογια:ἀναλογι{'}[ᾱ,ᾱς,η]
# ἀνάλυσις, εως, ἡ # TODO
# ἀνάμνησις, εως, ἡ # TODO
# ἀνάπαυσις, εως, ἡ # TODO
# ἀνάστασις, εως, ἡ # TODO
αναστροφη:ἀναστροφ[η,ης,η,'$]
ανατολη:ἀνατολ[η,ης,η,'$]
# ἀνάχυσις, εως, ἡ # TODO
# ἀνάψυξις, εως, ἡ # TODO
ανδραποδιστης:ἀνδραποδιστ[η,ης,ο,'$]
ανδροφονος:ἀνδροφο{'}ν[ος,ου,ο]
ανεμος:ἀ{'}νεμ[ος,ου,ο]
# ἄνεσις, εως, ἡ # TODO
ανεψιος:ἀνεψι[ος,ου,ο,'$]
ανηθον:ἀ{'}νηθ[ον,ου,το]
# ἀνήρ, ἀνδρός, ὁ # TODO
# ἄνθος, ους, τό # TODO
ανθρακια:ἀνθρακι[ᾱ,ᾱς,η,'$]
# ἄνθραξ, ακος, ὁ # TODO
ανθρωποκτονος:ἀνθρωποκτο{'}ν[ος,ου,ο]
ανθρωπος:ἀ{'}νθρωπ[ος,ου,ο]
ανθυπατος:ἀνθυ{'}πατ[ος,ου,ο]
ανοια:ἀ{'}νοι[ᾱ,ᾱς,η]
# ἄνοιξις, εως, ἡ # TODO
ανομια:ἀνομι{'}[ᾱ,ᾱς,η]
ανοχη:ἀνοχ[η,ης,η,'$]
ανταλλαγμα:ἀντα{'}λλαγματ[_,ος,το]
ανταποδομα:ἀνταπο{'}δοματ[_,ος,το]
# ἀνταπόδοσις, εως, ἡ # TODO
αντιδικος:ἀντι{'}δικ[ος,ου,ο]
# ἀντίθεσις, εως, ἡ # TODO
# ἀντίληψις, εως, ἡ # TODO
αντιλογια:ἀντιλογι{'}[ᾱ,ᾱς,η]
αντιλυτρον:ἀντι{'}λυτρ[ον,ου,το]
αντιμισθια:ἀντιμισθι{'}[ᾱ,ᾱς,η]
αντιχριστος:ἀντι{'}χριστ[ος,ου,ο]
αντλημα:ἀ{'}ντληματ[_,ος,το]
ανωγεον:ἀνω{'}γε[ον,ου,το]
αξινη:ἀξι{'}ν[η,ης,η]
# ἀπάντησις, εως, ἡ # TODO
απαρτισμος:ἀπαρτισμ[ος,ου,ο,'$]
απαρχη:ἀπαρχ[η,ης,η,'$]
απατη:ἀπα{'}τ[η,ης,η]
# ἀπάτωρ, ορος, τό # TODO
απαυγασμα:ἀπαυ{'}γασματ[_,ος,το]
απειθεια:ἀπει{'}θει[ᾱ,ᾱς,η]
απειλη:ἀπειλ[η,ης,η,'$]
# ἀπέκδυσις, εως, ἡ # TODO
απελεγμος:ἀπελεγμ[ος,ου,ο,'$]
απελευθερος:ἀπελευ{'}θερ[ος,ου,ο]
απιστια:ἀπιστι{'}[ᾱ,ᾱς,η]
απλοτης:ἁπλο{'}τητ[ς,ος,η]
αποβολη:ἀποβολ[η,ης,η,'$]
απογραφη:ἀπογραφ[η,ης,η,'$]
# ἀπόδειξις, εως, ἡ # TODO
αποδοχη:ἀποδοχ[η,ης,η,'$]
# ἀπόθεσις, εως, ἡ # TODO
αποθηκη:ἀποθη{'}κ[η,ης,η]
# ἀποκάλυψις, εως, ἡ # TODO
αποκαραδοκια:ἀποκαραδοκι{'}[ᾱ,ᾱς,η]
# ἀποκατάστασις, εως, ἡ # TODO
αποκριμα:ἀπο{'}κριματ[_,ος,το]
# ἀπόκρισις, εως, ἡ # TODO
# ἀπόλαυσις, εως, ἡ # TODO
απολογια:ἀπολογι{'}[ᾱ,ᾱς,η]
# ἀπολύτρωσις, εως, ἡ # TODO
απορια:ἀπορι{'}[ᾱ,ᾱς,η]
αποσκιασμα:ἀποσκι{'}ασματ[_,ος,το]
αποστασια:ἀποστασι{'}[ᾱ,ᾱς,η]
αποστασιον:ἀποστα{'}σι[ον,ου,το]
αποστολη:ἀποστολ[η,ης,η,'$]
αποστολος:ἀπο{'}στολ[ος,ου,ο]
αποτομια:ἀποτομι{'}[ᾱ,ᾱς,η]
απουσια:ἀπουσι{'}[ᾱ,ᾱς,η]
# ἀπόχρησις, εως, ἡ # TODO
απωλεια:ἀπω{'}λει[ᾱ,ᾱς,η]
αρα:ἀρ[ᾱ,ᾱς,η,'$]
αργυριον:ἀργυ{'}ρι[ον,ου,το]
αργυροκοπος:ἀργυροκο{'}π[ος,ου,ο]
αργυρος:ἀ{'}ργυρ[ος,ου,ο]
αρεσκεια:ἀρε{'}σκει[ᾱ,ᾱς,η]
αρετη:ἀρετ[η,ης,η,'$]
# ἀρήν, ἀρνός, ὁ # TODO
αριθμος:ἀριθμ[ος,ου,ο,'$]
αριστον:ἀ{'}ριστ[ον,ου,το]
αρμα:ἁ{'}ρματ[_,ος,το]
αρμος:ἁρμ[ος,ου,ο,'$]
αρνιον:ἀρνι{'}[ον,ου,το]
αροτρον:ἀ{'}ροτρ[ον,ου,το]
αρπαγη:ἁρπαγ[η,ης,η,'$]
αρπαγμος:ἁρπαγμ[ος,ου,ο,'$]
# ἅρπαξ, αγος, ὁ # TODO
# ἀρραβών, ῶνος, ὁ # TODO
αρσενοκοιτης:ἀρσενοκοι{'}τ[η,ης,ο]
# ἀρτέμων, ονος, ὁ # TODO
αρτος:ἀ{'}ρτ[ος,ου,ο]
αρχαγγελος:ἀρχα{'}γγελ[ος,ου,ο]
αρχη:ἀρχ[η,ης,η,'$]
αρχηγος:ἀρχηγ[ος,ου,ο,'$]
# ἀρχιερεύς, έως, ὁ # TODO
# ἀρχιποίμην, ενος, ὁ # TODO
αρχισυναγωγος:ἀρχισυνα{'}γωγ[ος,ου,ο]
# ἀρχιτέκτων, ονος, ὁ # TODO
αρχιτελωνης:ἀρχιτελω{'}ν[η,ης,ο]
αρχιτρικλινος:ἀρχιτρι{'}κλιν[ος,ου,ο]
# ἄρχων, οντος, ὁ # TODO
αρωμα:ἀ{'}ρωματ[_,ος,το]
ασεβεια:ἀσε{'}βει[ᾱ,ᾱς,η]
ασελγεια:ἀσε{'}λγει[ᾱ,ᾱς,η]
ασθενεια:ἀσθε{'}νει[ᾱ,ᾱς,η]
ασθενημα:ἀσθε{'}νηματ[_,ος,το]
ασιτια:ἀσιτι{'}[ᾱ,ᾱς,η]
ασκος:ἀσκ[ος,ου,ο,'$]
ασπασμος:ἀσπασμ[ος,ου,ο,'$]
# ἀσπίς, ίδος, ἡ # TODO
# ἀσσάριον, ίου, τό # TODO
# ἀστήρ, έρος, ὁ # TODO
αστραπη:ἀστραπ[η,ης,η,'$]
αστρον:ἀ{'}στρ[ον,ου,το]
ασφαλεια:ἀσφα{'}λει[ᾱ,ᾱς,η]
ασχημοσυνη:ἀσχημοσυ{'}ν[η,ης,η]
ασωτια:ἀσωτι{'}[ᾱ,ᾱς,η]
ατιμια:ἀτιμι{'}[ᾱ,ᾱς,η]
# ἀτμίς, ίδος, ἡ # TODO
αυγη:αὐγ[η,ης,η,'$]
αυλη:αὐλ[η,ης,η,'$]
αυλητης:αὐλητ[η,ης,ο,'$]
αυλος:αὐλ[ος,ου,ο,'$]
# αὔξησις, εως, ἡ # TODO
αυταρκεια:αὐτα{'}ρκει[ᾱ,ᾱς,η]
αυτοπτης:αὐτο{'}πτ[η,ης,ο]
# αὐτόχειρ, ρος, ὁ # TODO
αφανισμος:ἀφανισμ[ος,ου,ο,'$]
# ἀφεδρών, ῶνος, ὁ # TODO
αφειδια:ἀφειδι{'}[ᾱ,ᾱς,η]
αφελοτης:ἀφελο{'}τητ[ς,ος,η]
# ἄφεσις, εως, ἡ # TODO
αφη:ἁφ[η,ης,η,'$]
αφθαρσια:ἀφθαρσι{'}[ᾱ,ᾱς,η]
# ἄφιξις, εως, ἡ # TODO
αφορμη:ἀφορμ[η,ης,η,'$]
αφρος:ἀφρ[ος,ου,ο,'$]
αφροσυνη:ἀφροσυ{'}ν[η,ης,η]
# ἀχλύς, ύος, ἡ # TODO
αχυρον:ἀ{'}χυρ[ον,ου,το]
αψινθος:ἀ{'}ψινθ[ος,ου,ο]
βαθμος:βαθμ[ος,ου,ο,'$]
# βάθος, ους, τό # TODO
βαιον:βαι{'}{'}[ον,ου,το]
βαλαντιον:βαλα{'}ντι[ον,ου,το]
βαπτισμα:βα{'}πτισματ[_,ος,το]
βαπτισμος:βαπτισμ[ος,ου,ο,'$]
βαπτιστης:βαπτιστ[η,ης,ο,'$]
βαρβαρος:βα{'}ρβαρ[ος,ου,ο]
# βάρος, ους, τό # TODO
βασανισμος:βασανισμ[ος,ου,ο,'$]
βασανιστης:βασανιστ[η,ης,ο,'$]
βασανος:βα{'}σαν[ος,ου,η]
βασιλεια:βασιλει{'}[ᾱ,ᾱς,η]
# βασιλεύς, έως, ὁ # TODO
# βασίλισσα, ης, ἡ # TODO
# βάσις, εως, ἡ # TODO
βατος:βα{'}τ[ος,ου,ο]
βατραχος:βα{'}τραχ[ος,ου,ο]
βδελυγμα:βδε{'}λυγματ[_,ος,το]
# βεβαίωσις, εως, ἡ # TODO
# βέλος, ους, τό # TODO
βημα:βη{'}ματ[_,ος,το]
βηρυλλος:βη{'}ρυλλ[ος,ου,ο]
βια:βι{'}[ᾱ,ᾱς,η]
βιαστης:βιαστ[η,ης,ο,'$]
βιβλιδαριον:βιβλιδα{'}ρι[ον,ου,το]
βιβλιον:βιβλι{'}[ον,ου,το]
βιβλος:βι{'}βλ[ος,ου,η]
βιθυνια:βιθυνι{'}[ᾱ,ᾱς,η]
βιος:βι{'}[ος,ου,ο]
# βίωσις, εως, ἡ # TODO
βλασφημια:βλασφημι{'}[ᾱ,ᾱς,η]
βλεμμα:βλε{'}μματ[_,ος,το]
βοη:βο[η,ης,η,'$]
βοηθεια:βοη{'}θει[ᾱ,ᾱς,η]
βοθυνος:βο{'}θυν[ος,ου,ο]
βολη:βολ[η,ης,η,'$]
βορβορος:βο{'}ρβορ[ος,ου,ο]
# βορρᾶς, ᾶ, ὁ # TODO
βοτανη:βοτα{'}ν[η,ης,η]
# βότρυς, υος, ὁ # TODO
βουλευτης:βουλευτ[η,ης,ο,'$]
βουλη:βουλ[η,ης,η,'$]
βουλημα:βου{'}ληματ[_,ος,το]
βουνος:βουν[ος,ου,ο,'$]
# βοῦς, βοός, ὁ # TODO
βραβειον:βραβει{'}[ον,ου,το]
# βραδυτής, τῆτος, ἡ # TODO
# βραχίων, ονος, ὁ # TODO
# βρέφος, ους, τό # TODO
βροντη:βροντ[η,ης,η,'$]
βροχη:βροχ[η,ης,η,'$]
βροχος:βρο{'}χ[ος,ου,ο]
βρυγμος:βρυγμ[ος,ου,ο,'$]
βρωμα:βρω{'}ματ[_,ος,το]
# βρῶσις, εως, ἡ # TODO
βυθος:βυθ[ος,ου,ο,'$]
# βυρσεύς, έως, ὁ # TODO
βυσσος:βυ{'}σσ[ος,ου,η]
βωμος:βωμ[ος,ου,ο,'$]
# γάγγραινα, ης, ἡ # TODO
# γάζα, ης, ἡ # TODO
γαζοφυλακιον:γαζοφυλα{'}κι[ον,ου,το]
# γάλα, ακτος, τό # TODO
γαληνη:γαλη{'}ν[η,ης,η]
γαμος:γα{'}μ[ος,ου,ο]
# γαστήρ, γαστρός, ἡ # TODO
# γέεννα, ης, ἡ # TODO
γελως:γε{'}λωτ[ς,ος,ο]
γενεα:γενε[ᾱ,ᾱς,η,'$]
γενεαλογια:γενεαλογι{'}[ᾱ,ᾱς,η]
# γένεσις, εως, ἡ # TODO
γενετη:γενετ[η,ης,η,'$]
γεννημα:γε{'}ννηματ[_,ος,το]
# γέννησις, εως, ἡ # TODO
# γένος, ους, τό # TODO
γερουσια:γερουσι{'}[ᾱ,ᾱς,η]
# γέρων, οντος, ὁ # TODO
γεωργιον:γεω{'}ργι[ον,ου,το]
γεωργος:γεωργ[ος,ου,ο,'$]
# γῆ, γῆς, ἡ # TODO
# γῆρας, ρως, τό # TODO
# γλεῦκος, ους, τό # TODO
# γλῶσσα, ης, ἡ # TODO
γλωσσοκομον:γλωσσο{'}κομ[ον,ου,το]
# γναφεύς, έως, ὁ # TODO
γνοφος:γνο{'}φ[ος,ου,ο]
γνωμη:γνω{'}μ[η,ης,η]
# γνῶσις, εως, ἡ # TODO
γνωστης:γνω{'}στ[η,ης,ο]
γογγυσμος:γογγυσμ[ος,ου,ο,'$]
γογγυστης:γογγυστ[η,ης,ο,'$]
γοης:γο{'}ητ[ς,ος,ο]
γομος:γο{'}μ[ος,ου,ο]
# γονεύς, έως, ὁ # TODO
# γόνυ, ατος, τό # TODO
γραμμα:γρα{'}μματ[_,ος,το]
# γραμματεύς, έως, ὁ # TODO
γραφη:γραφ[η,ης,η,'$]
γυμνασια:γυμνασι{'}[ᾱ,ᾱς,η]
γυμνοτης:γυμνο{'}τητ[ς,ος,η]
γυναικαριον:γυναικα{'}ρι[ον,ου,το]
# γυνή, αικός, ἡ # TODO
γωνια:γωνι{'}[ᾱ,ᾱς,η]
δαιμονιον:δαιμο{'}νι[ον,ου,το]
# δαίμων, ονος, ὁ # TODO
δακρυον:δα{'}κρυ[ον,ου,το]
δακτυλιος:δακτυ{'}λι[ος,ου,ο]
δακτυλος:δα{'}κτυλ[ος,ου,ο]
# δάμαλις, εως, ἡ # TODO
δανειον:δα{'}νει[ον,ου,το]
δανειστης:δανειστ[η,ης,ο,'$]
δαπανη:δαπα{'}ν[η,ης,η]
# δέησις, εως, ἡ # TODO
δειγμα:δει{'}γματ[_,ος,το]
δειλια:δειλι{'}[ᾱ,ᾱς,η]
δειπνον:δει{'}πν[ον,ου,το]
δεισιδαιμονια:δεισιδαιμονι{'}[ᾱ,ᾱς,η]
δεκατη:δεκα{'}τ[η,ης,η]
δενδρον:δε{'}νδρ[ον,ου,το]
δεξιολαβος:δεξιο{'}λαβ[ος,ου,ο]
δερμα:δε{'}ρματ[_,ος,το]
δεσμη:δε{'}σμ[η,ης,η]
δεσμιος:δε{'}σμι[ος,ου,ο]
δεσμος:δεσμ[ος,ου,ο,'$]
# δεσμοφύλαξ, ακος, ὁ # TODO
δεσμωτηριον:δεσμωτη{'}ρι[ον,ου,το]
δεσμωτης:δεσμω{'}τ[η,ης,ο]
δεσποτης:δεσπο{'}τ[η,ης,ο]
δημιουργος:δημιουργ[ος,ου,ο,'$]
δημος:δη{'}μ[ος,ου,ο]
δηναριον:δηνα{'}ρι[ον,ου,το]
# διάγνωσις, εως, ἡ # TODO
διαδημα:δια{'}δηματ[_,ος,το]
διαδοχος:δια{'}δοχ[ος,ου,ο]
διαθηκη:διαθη{'}κ[η,ης,η]
# διαίρεσις, εως, ἡ # TODO
διακονια:διακονι{'}[ᾱ,ᾱς,η]
# διάκρισις, εως, ἡ # TODO
διαλεκτος:δια{'}λεκτ[ος,ου,η]
διαλογισμος:διαλογισμ[ος,ου,ο,'$]
διαμερισμος:διαμερισμ[ος,ου,ο,'$]
διανοημα:διανο{'}ηματ[_,ος,το]
διανοια:δια{'}νοι[ᾱ,ᾱς,η]
διασπορα:διασπορ[ᾱ,ᾱς,η,'$]
διαστημα:δια{'}στηματ[_,ος,το]
διαστολη:διαστολ[η,ης,η,'$]
διαταγη:διαταγ[η,ης,η,'$]
διαταγμα:δια{'}ταγματ[_,ος,το]
διατροφη:διατροφ[η,ης,η,'$]
διαφθορα:διαφθορ[ᾱ,ᾱς,η,'$]
διδασκαλια:διδασκαλι{'}[ᾱ,ᾱς,η]
διδασκαλος:διδα{'}σκαλ[ος,ου,ο]
διδαχη:διδαχ[η,ης,η,'$]
διδραχμον:δι{'}δραχμ[ον,ου,το]
διεξοδος:διε{'}ξοδ[ος,ου,η]
διερμηνευτης:διερμηνευτ[η,ης,ο,'$]
διετια:διετι{'}[ᾱ,ᾱς,η]
# διήγησις, εως, ἡ # TODO
δικαιοκρισια:δικαιοκρισι{'}[ᾱ,ᾱς,η]
δικαιοσυνη:δικαιοσυ{'}ν[η,ης,η]
δικαιωμα:δικαι{'}ωματ[_,ος,το]
# δικαίωσις, εως, ἡ # TODO
δικαστης:δικαστ[η,ης,ο,'$]
δικη:δι{'}κ[η,ης,η]
δικτυον:δι{'}κτυ[ον,ου,το]
# διόρθωσις, εως, ἡ # TODO
διχοστασια:διχοστασι{'}[ᾱ,ᾱς,η]
# δίψος, ους, τό # TODO
διωγμος:διωγμ[ος,ου,ο,'$]
διωκτης:διω{'}κτ[η,ης,ο]
δογμα:δο{'}γματ[_,ος,το]
δοκιμη:δοκιμ[η,ης,η,'$]
δοκιμιον:δοκι{'}μι[ον,ου,το]
δοκος:δοκ[ος,ου,η,'$]
δολος:δο{'}λ[ος,ου,ο]
δομα:δο{'}ματ[_,ος,το]
# δόξα, ης, ἡ # TODO
# δόσις, εως, ἡ # TODO
δοτης:δο{'}τ[η,ης,ο]
δουλεια:δουλει{'}[ᾱ,ᾱς,η]
δουλη:δου{'}λ[η,ης,η]
δουλος:δου{'}λ[ος,ου,ο]
δοχη:δοχ[η,ης,η,'$]
# δράκων, οντος, ὁ # TODO
δραχμη:δραχμ[η,ης,η,'$]
δρεπανον:δρε{'}παν[ον,ου,το]
δρομος:δρο{'}μ[ος,ου,ο]
# δύναμις, εως, ἡ # TODO
δυναστης:δυνα{'}στ[η,ης,ο]
δυσεντερια:δυσεντερι{'}[ᾱ,ᾱς,η]
δυσμη:δυσμ[η,ης,η,'$]
δυσφημια:δυσφημι{'}[ᾱ,ᾱς,η]
δωδεκαφυλον:δωδεκα{'}φυλ[ον,ου,το]
δωμα:δω{'}ματ[_,ος,το]
δωρεα:δωρε[ᾱ,ᾱς,η,'$]
δωρημα:δω{'}ρηματ[_,ος,το]
δωρον:δω{'}ρ[ον,ου,το]
# ἔγερσις, εως, ἡ # TODO
εγκλημα:ἐ{'}γκληματ[_,ος,το]
εγκοπη:ἐγκοπ[η,ης,η,'$]
εγκρατεια:ἐγκρα{'}τει[ᾱ,ᾱς,η]
# ἔδαφος, ους, τό # TODO
εδραιωμα:ἑδραι{'}ωματ[_,ος,το]
εθελοθρησκεια:ἐθελοθρησκει{'}[ᾱ,ᾱς,η]
εθναρχης:ἐθνα{'}ρχ[η,ης,ο]
# ἔθνος, ους, τό # TODO
# ἔθος, ους, τό # TODO
# εἶδος, ους, τό # TODO
ειδωλειον:εἰδωλει{'}[ον,ου,το]
ειδωλολατρεια:εἰδωλολατρει{'}[ᾱ,ᾱς,η]
ειδωλολατρης:εἰδωλολα{'}τρ[η,ης,ο]
ειδωλον:εἰ{'}δωλ[ον,ου,το]
# εἰκών, όνος, ἡ # TODO
ειλικρινεια:εἰλικρι{'}νει[ᾱ,ᾱς,η]
ειρηνη:εἰρη{'}ν[η,ης,η]
εισοδος:εἰ{'}σοδ[ος,ου,η]
εκατονταρχης:ἑκατοντα{'}ρχ[η,ης,ο]
# ἔκβασις, εως, ἡ # TODO
εκβολη:ἐκβολ[η,ης,η,'$]
# ἐκδίκησις, εως, ἡ # TODO
εκδοχη:ἐκδοχ[η,ης,η,'$]
εκκλησια:ἐκκλησι{'}[ᾱ,ᾱς,η]
εκλογη:ἐκλογ[η,ης,η,'$]
# ἐκπλήρωσις, εως, ἡ # TODO
# ἔκστασις, εως, ἡ # TODO
εκτενεια:ἐκτε{'}νει[ᾱ,ᾱς,η]
εκτρωμα:ἐ{'}κτρωματ[_,ος,το]
ελαια:ἐλαι{'}[ᾱ,ᾱς,η]
ελαιον:ἐ{'}λαι[ον,ου,το]
ελαφρια:ἐλαφρι{'}[ᾱ,ᾱς,η]
# ἔλεγξις, εως, ἡ # TODO
ελεγχος:ἐ{'}λεγχ[ος,ου,ο]
ελεημοσυνη:ἐλεημοσυ{'}ν[η,ης,η]
# ἔλεος, ους, τό # TODO
ελευθερια:ἐλευθερι{'}[ᾱ,ᾱς,η]
# ἔλευσις, εως, ἡ # TODO
# ἕλκος, ους, τό # TODO
# ἐλπίς, ίδος, ἡ # TODO
εμπαιγμος:ἐμπαιγμ[ος,ου,ο,'$]
εμπαικτης:ἐμπαι{'}κτ[η,ης,ο]
εμπλοκη:ἐμπλοκ[η,ης,η,'$]
εμπορια:ἐμπορι{'}[ᾱ,ᾱς,η]
εμποριον:ἐμπο{'}ρι[ον,ου,το]
εμπορος:ἐ{'}μπορ[ος,ου,ο]
ενδειγμα:ἐ{'}νδειγματ[_,ος,το]
# ἔνδειξις, εως, ἡ # TODO
# ἐνδόμησις, εως, ἡ # TODO
ενδυμα:ἐ{'}νδυματ[_,ος,το]
# ἔνδυσις, εως, ἡ # TODO
ενεδρα:ἐνε{'}δρ[ᾱ,ᾱς,η]
ενεδρον:ἐ{'}νεδρ[ον,ου,το]
ενεργεια:ἐνε{'}ργει[ᾱ,ᾱς,η]
ενεργημα:ἐνε{'}ργηματ[_,ος,το]
# ἐνθύμησις, εως, ἡ # TODO
ενιαυτος:ἐνιαυτ[ος,ου,ο,'$]
εννοια:ἐ{'}ννοι[ᾱ,ᾱς,η]
ενοτης:ἑνο{'}τητ[ς,ος,η]
ενταλμα:ἐ{'}νταλματ[_,ος,το]
ενταφιασμος:ἐνταφιασμ[ος,ου,ο,'$]
# ἔντευξις, εως, ἡ # TODO
εντολη:ἐντολ[η,ης,η,'$]
εντροπη:ἐντροπ[η,ης,η,'$]
ενυπνιον:ἐνυ{'}πνι[ον,ου,το]
# ἐξανάστασις, εως, ἡ # TODO
εξεραμα:ἐξε{'}ραματ[_,ος,το]
# ἕξις, εως, ἡ # TODO
εξοδος:ἐ{'}ξοδ[ος,ου,η]
εξορκιστης:ἐξορκιστ[η,ης,ο,'$]
εξουσια:ἐξουσι{'}[ᾱ,ᾱς,η]
εξοχη:ἐξοχ[η,ης,η,'$]
εορτη:ἑορτ[η,ης,η,'$]
επαγγελια:ἐπαγγελι{'}[ᾱ,ᾱς,η]
επαγγελμα:ἐπα{'}γγελματ[_,ος,το]
επαινος:ἐ{'}παιν[ος,ου,ο]
# ἐπανόρθωσις, εως, ἡ # TODO
επαρχια:ἐπαρχι{'}[ᾱ,ᾱς,η]
# ἔπαυλις, εως, ἡ # TODO
επεισαγωγη:ἐπεισαγωγ[η,ης,η,'$]
επενδυτης:ἐπενδυ{'}τ[η,ης,ο]
επερωτημα:ἐπερω{'}τηματ[_,ος,το]
επιβλημα:ἐπι{'}βληματ[_,ος,το]
επιβουλη:ἐπιβουλ[η,ης,η,'$]
# ἐπίγνωσις, εως, ἡ # TODO
επιγραφη:ἐπιγραφ[η,ης,η,'$]
επιεικεια:ἐπιει{'}κει[ᾱ,ᾱς,η]
# ἐπίθεσις, εως, ἡ # TODO
επιθυμητης:ἐπιθυμητ[η,ης,ο,'$]
επιθυμια:ἐπιθυμι{'}[ᾱ,ᾱς,η]
επικαλυμμα:ἐπικα{'}λυμματ[_,ος,το]
επικουρια:ἐπικουρι{'}[ᾱ,ᾱς,η]
επιλησμονη:ἐπιλησμον[η,ης,η,'$]
# ἐπίλυσις, εως, ἡ # TODO
επιμελεια:ἐπιμε{'}λει[ᾱ,ᾱς,η]
επινοια:ἐπι{'}νοι[ᾱ,ᾱς,η]
# ἐπιοῦσα, ης, ἡ # TODO
# ἐπιπόθησις, εως, ἡ # TODO
επιποθια:ἐπιποθι{'}[ᾱ,ᾱς,η]
επισιτισμος:ἐπισιτισμ[ος,ου,ο,'$]
επισκοπη:ἐπισκοπ[η,ης,η,'$]
επισκοπος:ἐπι{'}σκοπ[ος,ου,ο]
επιστατης:ἐπιστα{'}τ[η,ης,ο]
επιστολη:ἐπιστολ[η,ης,η,'$]
επιστροφη:ἐπιστροφ[η,ης,η,'$]
επισυναγωγη:ἐπισυναγωγ[η,ης,η,'$]
# ἐπισύστασις, εως, ἡ # TODO
επιταγη:ἐπιταγ[η,ης,η,'$]
επιτιμια:ἐπιτιμι{'}[ᾱ,ᾱς,η]
επιτροπη:ἐπιτροπ[η,ης,η,'$]
επιτροπος:ἐπι{'}τροπ[ος,ου,ο]
επιφανεια:ἐπιφα{'}νει[ᾱ,ᾱς,η]
επιχορηγια:ἐπιχορηγι{'}[ᾱ,ᾱς,η]
εποπτης:ἐπο{'}πτ[η,ης,ο]
# ἔπος, ους, τό # TODO
εργασια:ἐργασι{'}[ᾱ,ᾱς,η]
εργατης:ἐργα{'}τ[η,ης,ο]
εργον:ἐ{'}ργ[ον,ου,το]
ερημια:ἐρημι{'}[ᾱ,ᾱς,η]
# ἐρήμωσις, εως, ἡ # TODO
εριθεια:ἐριθει{'}[ᾱ,ᾱς,η]
εριον:ἐ{'}ρι[ον,ου,το]
# ἔρις, ιδος, ἡ # TODO
εριφιον:ἐρι{'}φι[ον,ου,το]
εριφος:ἐ{'}ριφ[ος,ου,ο]
ερμηνεια:ἑρμηνει{'}[ᾱ,ᾱς,η]
ερπετον:ἑρπετ[ον,ου,το,'$]
# ἐσθής, ῆτος, ἡ # TODO
# ἔσθησις, εως, ἡ # TODO
εσοπτρον:ἐ{'}σοπτρ[ον,ου,το]
εσπερα:ἑσπε{'}ρ[ᾱ,ᾱς,η]
εταιρος:ἑται{'}ρ[ος,ου,ο]
ετοιμασια:ἑτοιμασι{'}[ᾱ,ᾱς,η]
# ἔτος, ους, τό # TODO
ευαγγελιον:εὐαγγε{'}λι[ον,ου,το]
ευαγγελιστης:εὐαγγελιστ[η,ης,ο,'$]
ευδια:εὐδι{'}[ᾱ,ᾱς,η]
ευδοκια:εὐδοκι{'}[ᾱ,ᾱς,η]
ευεργεσια:εὐεργεσι{'}[ᾱ,ᾱς,η]
ευεργετης:εὐεργε{'}τ[η,ης,ο]
ευθυτης:εὐθυ{'}τητ[ς,ος,η]
ευκαιρια:εὐκαιρι{'}[ᾱ,ᾱς,η]
ευλαβεια:εὐλα{'}βει[ᾱ,ᾱς,η]
ευλογια:εὐλογι{'}[ᾱ,ᾱς,η]
ευνοια:εὐ{'}νοι[ᾱ,ᾱς,η]
ευνουχος:εὐνου{'}χ[ος,ου,ο]
ευποιια:εὐποιι{'}{'}[ᾱ,ᾱς,η]
ευπορια:εὐπορι{'}[ᾱ,ᾱς,η]
ευπρεπεια:εὐπρε{'}πει[ᾱ,ᾱς,η]
ευσεβεια:εὐσε{'}βει[ᾱ,ᾱς,η]
ευσχημοσυνη:εὐσχημοσυ{'}ν[η,ης,η]
ευτραπελια:εὐτραπελι{'}[ᾱ,ᾱς,η]
ευφημια:εὐφημι{'}[ᾱ,ᾱς,η]
ευφροσυνη:εὐφροσυ{'}ν[η,ης,η]
ευχαριστια:εὐχαριστι{'}[ᾱ,ᾱς,η]
ευχη:εὐχ[η,ης,η,'$]
ευωδια:εὐωδι{'}[ᾱ,ᾱς,η]
εφευρετης:ἐφευρετ[η,ης,ο,'$]
εφημερια:ἐφημερι{'}[ᾱ,ᾱς,η]
εχθρα:ἐ{'}χθρ[ᾱ,ᾱς,η]
# ἔχιδνα, ης, ἡ # TODO
# ζεῦγος, ους, τό # TODO
ζευκτηρια:ζευκτηρι{'}[ᾱ,ᾱς,η]
ζηλος:ζη{'}λ[ος,ου,ο]
ζηλωτης:ζηλωτ[η,ης,ο,'$]
ζημια:ζημι{'}[ᾱ,ᾱς,η]
ζητημα:ζη{'}τηματ[_,ος,το]
# ζήτησις, εως, ἡ # TODO
ζιζανιον:ζιζα{'}νι[ον,ου,το]
ζοφος:ζο{'}φ[ος,ου,ο]
ζυγος:ζυγ[ος,ου,ο,'$]
ζυμη:ζυ{'}μ[η,ης,η]
ζωη:ζω[η,ης,η,'$]
ζωνη:ζω{'}ν[η,ης,η]
ζωον:ζω{'}{'}[ον,ου,το]
ηγεμονια:ἡγεμονι{'}[ᾱ,ᾱς,η]
# ἡγεμών, όνος, ὁ # TODO
ηδονη:ἡδον[η,ης,η,'$]
ηδυοσμον:ἡδυ{'}οσμ[ον,ου,το]
# ἦθος, ους, τό # TODO
ηλικια:ἡλικι{'}[ᾱ,ᾱς,η]
ηλιος:ἡ{'}λι[ος,ου,ο]
ηλος:ἡ{'}λ[ος,ου,ο]
ημερα:ἡμε{'}ρ[ᾱ,ᾱς,η]
ημιωριον:ἡμιω{'}ρι[ον,ου,το]
ησυχια:ἡσυχι{'}[ᾱ,ᾱς,η]
ηττημα:ἡ{'}ττηματ[_,ος,το]
ηχος:ἠ{'}χ[ος,ου,ο]
# θάλασσα, ης, ἡ # TODO
# θάμβος, ους, τό # TODO
θανατος:θα{'}νατ[ος,ου,ο]
# θάρσος, ους, τό # TODO
θαυμα:θαυ{'}ματ[_,ος,το]
θεα:θε[ᾱ,ᾱς,η,'$]
θεατρον:θε{'}ατρ[ον,ου,το]
θειον:θει{'}[ον,ου,το]
θειοτης:θειο{'}τητ[ς,ος,η]
θελημα:θε{'}ληματ[_,ος,το]
# θέλησις, εως, ἡ # TODO
θεος:θε[ος,ου,ο,'$]
θεοσεβεια:θεοσε{'}βει[ᾱ,ᾱς,η]
θεοτης:θεο{'}τητ[ς,ος,η]
θεραπεια:θεραπει{'}[ᾱ,ᾱς,η]
# θεράπων, οντος, ὁ # TODO
θερισμος:θερισμ[ος,ου,ο,'$]
θεριστης:θεριστ[η,ης,ο,'$]
θερμη:θε{'}ρμ[η,ης,η]
# θέρος, ους, τό # TODO
θεωρια:θεωρι{'}[ᾱ,ᾱς,η]
θηκη:θη{'}κ[η,ης,η]
θηρα:θη{'}ρ[ᾱ,ᾱς,η]
θηριον:θηρι{'}[ον,ου,το]
θησαυρος:θησαυρ[ος,ου,ο,'$]
# θλῖψις, εως, ἡ # TODO
θορυβος:θο{'}ρυβ[ος,ου,ο]
θρεμμα:θρε{'}μματ[_,ος,το]
θρηνος:θρη{'}ν[ος,ου,ο]
θρησκεια:θρησκει{'}[ᾱ,ᾱς,η]
# θρίξ, τριχός, ἡ # TODO
θρομβος:θρο{'}μβ[ος,ου,ο]
θρονος:θρο{'}ν[ος,ου,ο]
# θυγάτηρ, τρός, ἡ # TODO
θυγατριον:θυγα{'}τρι[ον,ου,το]
# θύελλα, ης, ἡ # TODO
θυμιαμα:θυμι{'}αματ[_,ος,το]
θυμιατηριον:θυμιατη{'}ρι[ον,ου,το]
θυμος:θυμ[ος,ου,ο,'$]
θυρα:θυ{'}ρ[ᾱ,ᾱς,η]
θυρεος:θυρε[ος,ου,ο,'$]
# θυρίς, ίδος, ἡ # TODO
θυσια:θυσι{'}[ᾱ,ᾱς,η]
θυσιαστηριον:θυσιαστη{'}ρι[ον,ου,το]
# θώραξ, ακός, ὁ # TODO
ιαμα:ἰ{'}αματ[_,ος,το]
# ἴασις, εως, ἡ # TODO
# ἴασπις, ιδος, ἡ # TODO
ιατρος:ἰατρ[ος,ου,ο,'$]
ιδεα:ἰδε{'}[ᾱ,ᾱς,η]
ιδιωτης:ἰδιω{'}τ[η,ης,ο]
# ἱδρώς, ῶτος, ὁ # TODO
ιερατεια:ἱερατει{'}[ᾱ,ᾱς,η]
ιερατευμα:ἱερα{'}τευματ[_,ος,το]
# ἱερεύς, έως, ὁ # TODO
ιερον:ἱερ[ον,ου,το,'$]
ιερωσυνη:ἱερωσυ{'}ν[η,ης,η]
ικανοτης:ἱκανο{'}τητ[ς,ος,η]
ικετηρια:ἱκετηρι{'}[ᾱ,ᾱς,η]
# ἰκμάς, άδος, ἡ # TODO
ιλαροτης:ἱλαρο{'}τητ[ς,ος,η]
ιλασμος:ἱλασμ[ος,ου,ο,'$]
ιλαστηριον:ἱλαστη{'}ρι[ον,ου,το]
# ἱμάς, άντος, ὁ # TODO
ιματιον:ἱμα{'}τι[ον,ου,το]
ιματισμος:ἱματισμ[ος,ου,ο,'$]
ιος:ἰ[ος,ου,ο,'$]
# ἱππεύς, έως, ὁ # TODO
ιππος:ἱ{'}ππ[ος,ου,ο]
# ἶρις, ιδος, ἡ # TODO
ισοτης:ἰσο{'}τητ[ς,ος,η]
# ἰσχύς, ύος, ἡ # TODO
ιχθυδιον:ἰχθυ{'}δι[ον,ου,το]
# ἰχθύς, ύος, ὁ # TODO
# ἴχνος, ους, τό # TODO
# καθαίρεσις, εως, ἡ # TODO
καθαρισμος:καθαρισμ[ος,ου,ο,'$]
καθαροτης:καθαρο{'}τητ[ς,ος,η]
καθεδρα:καθε{'}δρ[ᾱ,ᾱς,η]
καθηγητης:καθηγητ[η,ης,ο,'$]
καινοτης:καινο{'}τητ[ς,ος,η]
καιρος:καιρ[ος,ου,ο,'$]
κακια:κακι{'}[ᾱ,ᾱς,η]
κακοηθεια:κακοη{'}θει[ᾱ,ᾱς,η]
κακοπαθεια:κακοπα{'}θει[ᾱ,ᾱς,η]
# κάκωσις, εως, ἡ # TODO
καλαμη:καλα{'}μ[η,ης,η]
καλαμος:κα{'}λαμ[ος,ου,ο]
καλλιελαιος:καλλιε{'}λαι[ος,ου,η]
καλυμμα:κα{'}λυμματ[_,ος,το]
καμινος:κα{'}μιν[ος,ου,η]
# κανών, όνος, ὁ # TODO
καπνος:καπν[ος,ου,ο,'$]
καρδια:καρδι{'}[ᾱ,ᾱς,η]
καρδιογνωστης:καρδιογνω{'}στ[η,ης,ο]
καρπος:καρπ[ος,ου,ο,'$]
# κάρφος, ους, τό # TODO
# κατάβασις, εως, ἡ # TODO
καταβολη:καταβολ[η,ης,η,'$]
# καταγγελεύς, έως, ὁ # TODO
κατακλυσμος:κατακλυσμ[ος,ου,ο,'$]
κατακριμα:κατα{'}κριματ[_,ος,το]
# κατάκρισις, εως, ἡ # TODO
καταλαλια:καταλαλι[ᾱ,ᾱς,η,'$]
καταλειμμα:κατα{'}λειμματ[_,ος,το]
καταλλαγη:καταλλαγ[η,ης,η,'$]
καταλυμα:κατα{'}λυματ[_,ος,το]
καταθεμα:κατα{'}θεματ[_,ος,το]
# κατάνυξις, εως, ἡ # TODO
# κατάπαυσις, εως, ἡ # TODO
καταπετασμα:καταπε{'}τασματ[_,ος,το]
καταρα:κατα{'}ρ[ᾱ,ᾱς,η]
# κατάρτισις, εως, ἡ # TODO
καταρτισμος:καταρτισμ[ος,ου,ο,'$]
# κατασκήνωσις, εως, ἡ # TODO
κατασκοπος:κατα{'}σκοπ[ος,ου,ο]
καταστημα:κατα{'}στηματ[_,ος,το]
καταστολη:καταστολ[η,ης,η,'$]
καταστροφη:καταστροφ[η,ης,η,'$]
# κατάσχεσις, εως, ἡ # TODO
κατατομη:κατατομ[η,ης,η,'$]
καταφρονητης:καταφρονητ[η,ης,ο,'$]
κατηγορια:κατηγορι{'}[ᾱ,ᾱς,η]
κατηγορος:κατη{'}γορ[ος,ου,ο]
κατηφεια:κατη{'}φει[ᾱ,ᾱς,η]
# κατοίκησις, εως, ἡ # TODO
κατοικητηριον:κατοικητη{'}ρι[ον,ου,το]
κατοικια:κατοικι{'}[ᾱ,ᾱς,η]
κατορθωμα:κατο{'}ρθωματ[_,ος,το]
καυμα:καυ{'}ματ[_,ος,το]
# καῦσις, εως, ἡ # TODO
# καύσων, ῶνος, ὁ # TODO
καυχημα:καυ{'}χηματ[_,ος,το]
# καύχησις, εως, ἡ # TODO
κειρια:κειρι{'}[ᾱ,ᾱς,η]
κελευσμα:κε{'}λευσματ[_,ος,το]
κενοδοξια:κενοδοξι{'}[ᾱ,ᾱς,η]
κενοφωνια:κενοφωνι{'}[ᾱ,ᾱς,η]
κεντρον:κε{'}ντρ[ον,ου,το]
# κεντυρίων, ῶνος, ὁ # TODO
κεραια:κεραι{'}[ᾱ,ᾱς,η]
# κεραμεύς, έως, ὁ # TODO
κεραμιον:κερα{'}μι[ον,ου,το]
κεραμος:κε{'}ραμ[ος,ου,ο]
κερας:κε{'}ρατ[ς,ος,το]
κερατιον:κερα{'}τι[ον,ου,το]
# κέρδος, ους, τό # TODO
κερμα:κε{'}ρματ[_,ος,το]
κερματιστης:κερματιστ[η,ης,ο,'$]
κεφαλαιον:κεφα{'}λαι[ον,ου,το]
κεφαλη:κεφαλ[η,ης,η,'$]
# κεφαλίς, ίδος, ἡ # TODO
κηνσος:κη{'}νσ[ος,ου,ο]
κηπος:κη{'}π[ος,ου,ο]
κηπουρος:κηπουρ[ος,ου,ο,'$]
κηριον:κηρι{'}[ον,ου,το]
κηρυγμα:κη{'}ρυγματ[_,ος,το]
# κῆρυξ, υκος, ὁ # TODO
# κῆτος, ους, τό # TODO
κιβωτος:κιβωτ[ος,ου,η,'$]
κιθαρα:κιθα{'}ρ[ᾱ,ᾱς,η]
κιθαρωδος:κιθαρω{'}δ[ος,ου,ο,'$]
κιναμωμον:κινα{'}μωμ[ον,ου,το]
κινδυνος:κι{'}νδυν[ος,ου,ο]
# κίνησις, εως, ἡ # TODO
κλαδος:κλα{'}δ[ος,ου,ο]
# κλάσις, εως, ἡ # TODO
κλασμα:κλα{'}σματ[_,ος,το]
κλαυθμος:κλαυθμ[ος,ου,ο,'$]
# κλεῖς, κλειδός, ἡ # TODO
κλεμμα:κλε{'}μματ[_,ος,το]
# κλέος, ους, τό # TODO
κλεπτης:κλε{'}πτ[η,ης,ο]
κλημα:κλη{'}ματ[_,ος,το]
κληρονομια:κληρονομι{'}[ᾱ,ᾱς,η]
κληρονομος:κληρονο{'}μ[ος,ου,ο]
κληρος:κλη{'}ρ[ος,ου,ο]
# κλῆσις, εως, ἡ # TODO
κλιβανος:κλι{'}βαν[ος,ου,ο]
κλιμα:κλι{'}ματ[_,ος,το]
κλινη:κλι{'}ν[η,ης,η]
κλινιδιον:κλινι{'}δι[ον,ου,το]
κλισια:κλισι{'}[ᾱ,ᾱς,η]
κλοπη:κλοπ[η,ης,η,'$]
# κλύδων, ῶνος, ὁ # TODO
κοδραντης:κοδρα{'}ντ[η,ης,ο]
κοιλια:κοιλι{'}[ᾱ,ᾱς,η]
# κοίμησις, εως, ἡ # TODO
κοινωνια:κοινωνι{'}[ᾱ,ᾱς,η]
κοιτη:κοι{'}τ[η,ης,η]
# κοιτών, ῶνος, ὁ # TODO
κοκκος:κο{'}κκ[ος,ου,ο]
κολακεια:κολακει{'}[ᾱ,ᾱς,η]
# κόλασις, εως, ἡ # TODO
κολλουριον:κολλου{'}ρι[ον,ου,το]
κολλυβιστης:κολλυβιστ[η,ης,ο,'$]
κολπος:κο{'}λπ[ος,ου,ο]
κολυμβηθρα:κολυμβη{'}θρ[ᾱ,ᾱς,η]
κολωνια:κολωνι{'}[ᾱ,ᾱς,η]
κομη:κο{'}μ[η,ης,η]
κονιορτος:κονιορτ[ος,ου,ο,'$]
κοπετος:κοπετ[ος,ου,ο,'$]
κοπη:κοπ[η,ης,η,'$]
κοπος:κο{'}π[ος,ου,ο]
κοπρια:κοπρι{'}[ᾱ,ᾱς,η]
# κόραξ, ός, ὁ # TODO
κορασιον:κορα{'}σι[ον,ου,το]
κορος:κο{'}ρ[ος,ου,ο]
# κοσμοκράτωρ, ορος, ὁ # TODO
κοσμος:κο{'}σμ[ος,ου,ο]
κουστωδια:κουστωδι{'}[ᾱ,ᾱς,η]
κοφινος:κο{'}φιν[ος,ου,ο]
κραβαττος:κρα{'}βαττ[ος,ου,ο]
κραιπαλη:κραιπα{'}λ[η,ης,η]
κρανιον:κρανι{'}[ον,ου,το]
κρασπεδον:κρα{'}σπεδ[ον,ου,το]
# κράτος, ους, τό # TODO
κραυγη:κραυγ[η,ης,η,'$]
# κρέας, έως, τό # TODO
κρημνος:κρημν[ος,ου,ο,'$]
κριθη:κριθ[η,ης,η,'$]
κριμα:κρι{'}ματ[_,ος,το]
κρινον:κρι{'}ν[ον,ου,το]
# κρίσις, εως, ἡ # TODO
κριτηριον:κριτη{'}ρι[ον,ου,το]
κριτης:κριτ[η,ης,ο,'$]
κρυπτη:κρυ{'}πτ[η,ης,η]
κρυσταλλος:κρυ{'}σταλλ[ος,ου,ο]
κτημα:κτη{'}ματ[_,ος,το]
# κτῆνος, ους, τό # TODO
# κτήτωρ, ορος, ὁ # TODO
# κτίσις, εως, ἡ # TODO
κτισμα:κτι{'}σματ[_,ος,το]
κτιστης:κτι{'}στ[η,ης,ο]
κυβεια:κυβει{'}[ᾱ,ᾱς,η]
# κυβέρνησις, εως, ἡ # TODO
κυβερνητης:κυβερνη{'}τ[η,ης,ο]
κυκλος:κυ{'}κλ[ος,ου,ο]
κυλισμα:κυ{'}λισματ[_,ος,το]
κυμα:κυ{'}ματ[_,ος,το]
κυμβαλον:κυ{'}μβαλ[ον,ου,το]
κυμινον:κυ{'}μιν[ον,ου,το]
κυναριον:κυνα{'}ρι[ον,ου,το]
κυρια:κυρι{'}[ᾱ,ᾱς,η]
κυριος:κυ{'}ρι[ος,ου,ο]
κυριοτης:κυριο{'}τητ[ς,ος,η]
κωλον:κω{'}λ[ον,ου,το]
κωμη:κω{'}μ[η,ης,η]
# κωμόπολις, εως, ἡ # TODO
κωμος:κω{'}μ[ος,ου,ο]
# κώνωψ, ωπος, ὁ # TODO
# λαῖλαψ, απος, ἡ # TODO
λαλια:λαλι[ᾱ,ᾱς,η,'$]
# λαμπάς, άδος, ἡ # TODO
λαμπροτης:λαμπρο{'}τητ[ς,ος,η]
λαος:λα[ος,ου,ο,'$]
# λάρυγξ, υγγος, ὁ # TODO
λατρεια:λατρει{'}[ᾱ,ᾱς,η]
λαχανον:λα{'}χαν[ον,ου,το]
# λεγεών, ῶνος, ἡ # TODO
λειμμα:λει{'}μματ[_,ος,το]
λειτουργια:λειτουργι{'}[ᾱ,ᾱς,η]
λειτουργος:λειτουργ[ος,ου,ο,'$]
λεντιον:λε{'}ντι[ον,ου,το]
# λεπίς, ίδος, ἡ # TODO
λεπρα:λε{'}πρ[ᾱ,ᾱς,η]
λεπρος:λεπρ[ος,ου,ο,'$]
λεπτον:λεπτ[ον,ου,το,'$]
# λέων, οντος, ὁ # TODO
ληθη:λη{'}θ[η,ης,η]
ληρος:λη{'}ρ[ος,ου,ο]
ληστης:λη{'}στ[η,ης,ο,'$]
# λῆψις, εως, ἡ # TODO
λιβανος:λι{'}βαν[ος,ου,ο]
λιβανωτος:λιβανωτ[ος,ου,ο,'$]
λιθος:λι{'}θ[ος,ου,ο]
λιθοστρωτον:λιθο{'}στρωτ[ον,ου,το]
# λιμήν, ένος, ὁ # TODO
λιμνη:λι{'}μν[η,ης,η]
λινον:λι{'}ν[ον,ου,το]
λιτρα:λι{'}τρ[ᾱ,ᾱς,η]
# λίψ, λιβός, ὁ # TODO
λογια:λογι{'}[ᾱ,ᾱς,η]
λογιον:λο{'}γι[ον,ου,το]
λογισμος:λογισμ[ος,ου,ο,'$]
λογομαχια:λογομαχι{'}[ᾱ,ᾱς,η]
λογος:λο{'}γ[ος,ου,ο]
λογχη:λο{'}γχ[η,ης,η]
λοιδορια:λοιδορι{'}[ᾱ,ᾱς,η]
λοιδορος:λοι{'}δορ[ος,ου,ο]
λοιμος:λοιμ[ος,ου,ο,'$]
λουτρον:λουτρ[ον,ου,το,'$]
λυκος:λυ{'}κ[ος,ου,ο]
λυπη:λυ{'}π[η,ης,η]
# λύσις, εως, ἡ # TODO
λυτρον:λυ{'}τρ[ον,ου,το]
# λύτρωσις, εως, ἡ # TODO
λυτρωτης:λυτρωτ[η,ης,ο,'$]
λυχνια:λυχνι{'}[ᾱ,ᾱς,η]
λυχνος:λυ{'}χν[ος,ου,ο]
μαγεια:μαγει{'}[ᾱ,ᾱς,η]
μαγος:μα{'}γ[ος,ου,ο]
μαθητης:μαθητ[η,ης,ο,'$]
μαθητρια:μαθη{'}τρι[ᾱ,ᾱς,η]
μακαρισμος:μακαρισμ[ος,ου,ο,'$]
μακελλον:μα{'}κελλ[ον,ου,το]
μακροθυμια:μακροθυμι{'}[ᾱ,ᾱς,η]
μαλακια:μαλακι{'}[ᾱ,ᾱς,η]
μαμμη:μα{'}μμ[η,ης,η]
# μαμωνᾶς, ᾶ, ὁ # TODO
μανια:μανι{'}[ᾱ,ᾱς,η]
μαργαριτης:μαργαρι{'}τ[η,ης,ο]
μαρτυρια:μαρτυρι{'}[ᾱ,ᾱς,η]
μαρτυριον:μαρτυ{'}ρι[ον,ου,το]
# μάρτυς, υρος, ὁ # TODO
# μάστιξ, ιγος, ἡ # TODO
μαστος:μαστ[ος,ου,ο,'$]
ματαιολογια:ματαιολογι{'}[ᾱ,ᾱς,η]
ματαιολογος:ματαιολο{'}γ[ος,ου,ο]
ματαιοτης:ματαιο{'}τητ[ς,ος,η]
μαχαιρα:μα{'}χαιρ[ᾱ,ᾱς,η]
μαχη:μα{'}χ[η,ης,η]
μεγαλειοτης:μεγαλειο{'}τητ[ς,ος,η]
μεγαλωσυνη:μεγαλωσυ{'}ν[η,ης,η]
# μέγεθος, ους, τό # TODO
# μεγιστάν, ᾶνος, ὁ # TODO
μεθη:με{'}θ[η,ης,η]
μεθοδεια:μεθοδει{'}[ᾱ,ᾱς,η]
μεθοριον:μεθο{'}ρι[ον,ου,το]
μεθυσος:με{'}θυσ[ος,ου,ο]
# μέλαν, ανος, τό # TODO
μελι:με{'}λιτ[_,ος,το]
# μέλος, ους, τό # TODO
# μεμβράνα, ης, ἡ # TODO
# μέριμνα, ης, ἡ # TODO
# μερίς, ίδος, ἡ # TODO
μερισμος:μερισμ[ος,ου,ο,'$]
μεριστης:μεριστ[η,ης,ο,'$]
# μέρος, ους, τό # TODO
μεσημβρια:μεσημβρι{'}[ᾱ,ᾱς,η]
μεσιτης:μεσι{'}τ[η,ης,ο]
μεσονυκτιον:μεσονυ{'}κτι[ον,ου,το]
μεσοτοιχον:μεσο{'}τοιχ[ον,ου,το]
μεσουρανημα:μεσουρα{'}νηματ[_,ος,το]
# μετάθεσις, εως, ἡ # TODO
# μετάληψις, εως, ἡ # TODO
μετανοια:μετα{'}νοι[ᾱ,ᾱς,η]
μετοικεσια:μετοικεσι{'}[ᾱ,ᾱς,η]
μετοχη:μετοχ[η,ης,η,'$]
μετοχος:με{'}τοχ[ος,ου,ο]
μετρητης:μετρητ[η,ης,ο,'$]
μετρον:με{'}τρ[ον,ου,το]
μετωπον:με{'}τωπ[ον,ου,το]
# μῆκος, ους, τό # TODO
μηλωτη:μηλωτ[η,ης,η,'$]
# μήν, μηνός, ὁ # TODO
μηρος:μηρ[ος,ου,ο,'$]
# μήτηρ, μητρός, ἡ # TODO
μητρα:μη{'}τρ[ᾱ,ᾱς,η]
μητραλωας:μητραλω{'}{'}[ᾱς,ᾱς,ο]
μιασμα:μι{'}ασματ[_,ος,το]
μιασμος:μιασμ[ος,ου,ο,'$]
μιγμα:μι{'}γματ[_,ος,το]
μικρον:μικρ[ον,ου,το,'$]
μιλιον:μι{'}λι[ον,ου,το]
μιμητης:μιμητ[η,ης,ο,'$]
μισθαποδοσια:μισθαποδοσι{'}[ᾱ,ᾱς,η]
μισθαποδοτης:μισθαποδο{'}τ[η,ης,ο]
μισθιος:μι{'}σθι[ος,ου,ο]
μισθος:μισθ[ος,ου,ο,'$]
μισθωμα:μι{'}σθωματ[_,ος,το]
μισθωτος:μισθωτ[ος,ου,ο,'$]
μνα:μν[ᾱ,ᾱς,η,'$]
μνεια:μνει{'}[ᾱ,ᾱς,η]
μνημα:μνη{'}ματ[_,ος,το]
μνημειον:μνημει{'}[ον,ου,το]
μνημη:μνη{'}μ[η,ης,η]
μνημοσυνον:μνημο{'}συν[ον,ου,το]
μογγιλαλος:μογγιλα{'}λ[ος,ου,ο]
μοδιος:μο{'}δι[ος,ου,ο]
# μοιχαλίς, ίδος, ἡ # TODO
μοιχεια:μοιχει{'}[ᾱ,ᾱς,η]
μοιχος:μοιχ[ος,ου,ο,'$]
μολυσμος:μολυσμ[ος,ου,ο,'$]
μομφη:μομφ[η,ης,η,'$]
μονη:μον[η,ης,η,'$]
μορφη:μορφ[η,ης,η,'$]
# μόρφωσις, εως, ἡ # TODO
μοχθος:μο{'}χθ[ος,ου,ο]
μυελος:μυελ[ος,ου,ο,'$]
μυθος:μυ{'}θ[ος,ου,ο]
μυλος:μυ{'}λ[ος,ου,ο]
# μυλών, ῶνος, ὁ # TODO
# μυριάς, άδος, ἡ # TODO
μυρον:μυ{'}ρ[ον,ου,το]
μυστηριον:μυστη{'}ρι[ον,ου,το]
# μώλωψ, ωπος, ὁ # TODO
μωμος:μω{'}μ[ος,ου,ο]
μωρια:μωρι{'}[ᾱ,ᾱς,η]
μωρολογια:μωρολογι{'}[ᾱ,ᾱς,η]
ναος:να[ος,ου,ο,'$]
ναρδος:να{'}ρδ[ος,ου,η]
ναυκληρος:ναυ{'}κληρ[ος,ου,ο]
# ναῦς, νεώς, ἡ # TODO
ναυτης:ναυ{'}τ[η,ης,ο]
νεανιας:νεανι{'}[ᾱς,ᾱς,ο]
νεανισκος:νεανι{'}σκ[ος,ου,ο]
# νέκρωσις, εως, ἡ # TODO
νεοσσος:νεοσσ[ος,ου,ο,'$]
νεοτης:νεο{'}τητ[ς,ος,η]
νεφελη:νεφε{'}λ[η,ης,η]
# νέφος, ους, τό # TODO
νεφρος:νεφρ[ος,ου,ο,'$]
νησιον:νησι{'}[ον,ου,το]
νησος:νη{'}σ[ος,ου,η]
νηστεια:νηστει{'}[ᾱ,ᾱς,η]
νικη:νι{'}κ[η,ης,η]
# νῖκος, ους, τό # TODO
# νιπτήρ, ῆρος, ὁ # TODO
νοημα:νο{'}ηματ[_,ος,το]
νομη:νομ[η,ης,η,'$]
νομισμα:νο{'}μισματ[_,ος,το]
νομοδιδασκαλος:νομοδιδα{'}σκαλ[ος,ου,ο]
νομοθεσια:νομοθεσι{'}[ᾱ,ᾱς,η]
νομοθετης:νομοθε{'}τ[η,ης,ο]
νομος:νο{'}μ[ος,ου,ο]
νοσημα:νο{'}σηματ[_,ος,το]
νοσος:νο{'}σ[ος,ου,η]
νοσσια:νοσσι[ᾱ,ᾱς,η,'$]
νοσσιον:νοσσι{'}[ον,ου,το]
νοτος:νο{'}τ[ος,ου,ο]
νουθεσια:νουθεσι{'}[ᾱ,ᾱς,η]
νουμηνια:νουμηνι{'}[ᾱ,ᾱς,η]
νυμφη:νυ{'}μφ[η,ης,η]
νυμφιος:νυμφι{'}[ος,ου,ο]
# νυμφών, ῶνος, ὁ # TODO
# νύξ, νυκτός, ἡ # TODO
νυχθημερον:νυχθη{'}μερ[ον,ου,το]
νωτος:νω{'}τ[ος,ου,ο]
ξενια:ξενι{'}[ᾱ,ᾱς,η]
ξεστης:ξε{'}στ[η,ης,ο]
ξυλον:ξυ{'}λ[ον,ου,το]
ογκος:ὀ{'}γκ[ος,ου,ο]
οδηγος:ὁδηγ[ος,ου,ο,'$]
οδοιπορια:ὁδοιπορι{'}[ᾱ,ᾱς,η]
οδος:ὁδ[ος,ου,η,'$]
# ὀδούς, όντος, ὁ # TODO
οδυνη:ὀδυ{'}ν[η,ης,η]
οδυρμος:ὀδυρμ[ος,ου,ο,'$]
οθονη:ὀθο{'}ν[η,ης,η]
οθονιον:ὀθο{'}νι[ον,ου,το]
οικετης:οἰκε{'}τ[η,ης,ο]
οικημα:οἰ{'}κηματ[_,ος,το]
οικητηριον:οἰκητη{'}ρι[ον,ου,το]
οικια:οἰκι{'}[ᾱ,ᾱς,η]
οικοδεσποτης:οἰκοδεσπο{'}τ[η,ης,ο]
οικοδομη:οἰκοδομ[η,ης,η,'$]
οικονομια:οἰκονομι{'}[ᾱ,ᾱς,η]
οικονομος:οἰκονο{'}μ[ος,ου,ο]
οικος:οἰ{'}κ[ος,ου,ο]
οικουμενη:οἰκουμε{'}ν[η,ης,η]
οικτιρμος:οἰκτιρμ[ος,ου,ο,'$]
οινοποτης:οἰνοπο{'}τ[η,ης,ο]
οινος:οἰ{'}ν[ος,ου,ο]
οινοφλυγια:οἰνοφλυγι{'}[ᾱ,ᾱς,η]
ολεθρος:ὀ{'}λεθρ[ος,ου,ο]
ολοθρευτης:ὀλοθρευτ[η,ης,ο,'$]
ολοκαυτωμα:ὁλοκαυ{'}τωματ[_,ος,το]
ολοκληρια:ὁλοκληρι{'}[ᾱ,ᾱς,η]
ολυνθος:ὀ{'}λυνθ[ος,ου,ο]
ομβρος:ὀ{'}μβρ[ος,ου,ο]
ομιλια:ὁμιλι{'}[ᾱ,ᾱς,η]
ομμα:ὀ{'}μματ[_,ος,το]
ομοιοτης:ὁμοιο{'}τητ[ς,ος,η]
ομοιωμα:ὁμοι{'}ωματ[_,ος,το]
# ὁμοίωσις, εως, ἡ # TODO
ομολογια:ὁμολογι{'}[ᾱ,ᾱς,η]
# ὄναρ, ατος, τό # TODO
οναριον:ὀνα{'}ρι[ον,ου,το]
ονειδισμος:ὀνειδισμ[ος,ου,ο,'$]
# ὄνειδος, ους, τό # TODO
ονομα:ὀ{'}νοματ[_,ος,το]
# ὄξος, ους, τό # TODO
οπη:ὀπ[η,ης,η,'$]
οπλον:ὁ{'}πλ[ον,ου,το]
οπτασια:ὀπτασι{'}[ᾱ,ᾱς,η]
οπωρα:ὀπω{'}ρ[ᾱ,ᾱς,η]
οραμα:ὁ{'}ραματ[_,ος,το]
# ὅρασις, εως, ἡ # TODO
οργη:ὀργ[η,ης,η,'$]
οργυια:ὀργυι[ᾱ,ᾱς,η,'$]
# ὄρεξις, εως, ἡ # TODO
ορθρος:ὀ{'}ρθρ[ος,ου,ο]
οριον:ὁ{'}ρι[ον,ου,το]
ορκος:ὁ{'}ρκ[ος,ου,ο]
ορκωμοσια:ὁρκωμοσι{'}[ᾱ,ᾱς,η]
ορμη:ὁρμ[η,ης,η,'$]
ορμημα:ὁ{'}ρμηματ[_,ος,το]
ορνεον:ὀ{'}ρνε[ον,ου,το]
οροθεσια:ὁροθεσι{'}[ᾱ,ᾱς,η]
# ὄρος, ους, τό # TODO
οσιοτης:ὁσιο{'}τητ[ς,ος,η]
οσμη:ὀσμ[η,ης,η,'$]
οστεον:ὀστε{'}[ον,ου,το]
# ὄσφρησις, εως, ἡ # TODO
# ὀσφύς, ύος, ἡ # TODO
ουρα:οὐρ[ᾱ,ᾱς,η,'$]
ουρανος:οὐραν[ος,ου,ο,'$]
# οὖς, ὠτός, τό # TODO
ουσια:οὐσι{'}[ᾱ,ᾱς,η]
οφειλετης:ὀφειλε{'}τ[η,ης,ο]
οφειλη:ὀφειλ[η,ης,η,'$]
οφειλημα:ὀφει{'}ληματ[_,ος,το]
# ὄφελος, ους, τό # TODO
οφθαλμοδουλεια:ὀφθαλμοδουλει{'}[ᾱ,ᾱς,η]
οφθαλμος:ὀφθαλμ[ος,ου,ο,'$]
# ὄφις, εως, ὁ # TODO
# ὀφρῦς, ύος, ἡ # TODO
οχλος:ὀ{'}χλ[ος,ου,ο]
οχυρωμα:ὀχυ{'}ρωματ[_,ος,το]
οψαριον:ὀψα{'}ρι[ον,ου,το]
# ὄψις, εως, ἡ # TODO
οψωνιον:ὀψω{'}νι[ον,ου,το]
# παγίς, ίδος, ἡ # TODO
παθημα:πα{'}θηματ[_,ος,το]
# πάθος, ους, τό # TODO
παιδαγωγος:παιδαγωγ[ος,ου,ο,'$]
παιδαριον:παιδα{'}ρι[ον,ου,το]
παιδεια:παιδει{'}[ᾱ,ᾱς,η]
παιδευτης:παιδευτ[η,ης,ο,'$]
παιδιον:παιδι{'}[ον,ου,το]
παιδισκη:παιδι{'}σκ[η,ης,η]
παλαιοτης:παλαιο{'}τητ[ς,ος,η]
παλη:πα{'}λ[η,ης,η]
παλιγγενεσια:παλιγγενεσι{'}[ᾱ,ᾱς,η]
πανδοχειον:πανδοχει{'}[ον,ου,το]
# πανδοχεύς, έως, ὁ # TODO
# πανήγυρις, εως, ἡ # TODO
πανοπλια:πανοπλι{'}[ᾱ,ᾱς,η]
πανουργια:πανουργι{'}[ᾱ,ᾱς,η]
# παντοκράτωρ, ορος, ὁ # TODO
# παράβασις, εως, ἡ # TODO
παραβατης:παραβα{'}τ[η,ης,ο]
παραβολη:παραβολ[η,ης,η,'$]
παραγγελια:παραγγελι{'}[ᾱ,ᾱς,η]
παραδεισος:παρα{'}δεισ[ος,ου,ο]
παραδιατριβη:παραδιατριβ[η,ης,η,'$]
# παράδοσις, εως, ἡ # TODO
παραθηκη:παραθη{'}κ[η,ης,η]
# παράκλησις, εως, ἡ # TODO
παρακλητος:παρα{'}κλητ[ος,ου,ο]
παρακοη:παρακο[η,ης,η,'$]
παραλλαγη:παραλλαγ[η,ης,η,'$]
παραμυθια:παραμυθι{'}[ᾱ,ᾱς,η]
παραμυθιον:παραμυ{'}θι[ον,ου,το]
παρανομια:παρανομι{'}[ᾱ,ᾱς,η]
παραπικρασμος:παραπικρασμ[ος,ου,ο,'$]
παραπτωμα:παρα{'}πτωματ[_,ος,το]
παρασκευη:παρασκευ[η,ης,η,'$]
# παρατήρησις, εως, ἡ # TODO
παραφρονια:παραφρονι{'}[ᾱ,ᾱς,η]
παραχειμασια:παραχειμασι{'}[ᾱ,ᾱς,η]
# πάρδαλις, εως, ἡ # TODO
παρεμβολη:παρεμβολ[η,ης,η,'$]
# πάρεσις, εως, ἡ # TODO
παρηγορια:παρηγορι{'}[ᾱ,ᾱς,η]
παρθενια:παρθενι{'}[ᾱ,ᾱς,η]
παροδος:πα{'}ροδ[ος,ου,η]
παροικια:παροικι{'}[ᾱ,ᾱς,η]
παροιμια:παροιμι{'}[ᾱ,ᾱς,η]
παροξυσμος:παροξυσμ[ος,ου,ο,'$]
παροργισμος:παροργισμ[ος,ου,ο,'$]
παρουσια:παρουσι{'}[ᾱ,ᾱς,η]
# παροψίς, ίδος, ἡ # TODO
παρρησια:παρρησι{'}[ᾱ,ᾱς,η]
# πατήρ, πατρός, ὁ # TODO
πατρολωας:πατρολω{'}{'}[ᾱς,ᾱς,ο]
πατρια:πατρι[ᾱ,ᾱς,η,'$]
πατριαρχης:πατρια{'}ρχ[η,ης,ο]
# πατρίς, ίδος, ἡ # TODO
πεδη:πε{'}δ[η,ης,η]
πειρα:πει{'}ρ[ᾱ,ᾱς,η]
πειρασμος:πειρασμ[ος,ου,ο,'$]
πεισμονη:πεισμον[η,ης,η,'$]
# πέλαγος, ους, τό # TODO
πενης:πε{'}νητ[ς,ος,ο]
πενθερα:πενθερ[ᾱ,ᾱς,η,'$]
πενθερος:πενθερ[ος,ου,ο,'$]
# πένθος, ους, τό # TODO
πεντηκοστη:πεντηκοστ[η,ης,η,'$]
# πεποίθησις, εως, ἡ # TODO
περας:πε{'}ρατ[ς,ος,το]
περιβολαιον:περιβο{'}λαι[ον,ου,το]
# περίθεσις, εως, ἡ # TODO
περικαθαρμα:περικα{'}θαρματ[_,ος,το]
περικεφαλαια:περικεφαλαι{'}[ᾱ,ᾱς,η]
περιοχη:περιοχ[η,ης,η,'$]
# περιποίησις, εως, ἡ # TODO
περισσεια:περισσει{'}[ᾱ,ᾱς,η]
περισσευμα:περι{'}σσευματ[_,ος,το]
# περιστερά, άς, ἡ # TODO
περιτομη:περιτομ[η,ης,η,'$]
περιψημα:περι{'}ψηματ[_,ος,το]
πετεινον:πετειν[ον,ου,το,'$]
πετρα:πε{'}τρ[ᾱ,ᾱς,η]
πηγανον:πη{'}γαν[ον,ου,το]
πηγη:πηγ[η,ης,η,'$]
πηδαλιον:πηδα{'}λι[ον,ου,το]
πηλος:πηλ[ος,ου,ο,'$]
πηρα:πη{'}ρ[ᾱ,ᾱς,η]
# πῆχυς, εως, ὁ # TODO
πιθανολογια:πιθανολογι{'}[ᾱ,ᾱς,η]
πικρια:πικρι{'}[ᾱ,ᾱς,η]
πινακιδιον:πινακι{'}δι[ον,ου,το]
# πίναξ, ακος, ἡ # TODO
πιοτης:πιο{'}τητ[ς,ος,η]
# πίστις, εως, ἡ # TODO
πλανη:πλα{'}ν[η,ης,η]
πλανητης:πλανη{'}τ[η,ης,ο]
# πλάξ, πλακός, ἡ # TODO
πλασμα:πλα{'}σματ[_,ος,το]
πλατεια:πλατει{'}[ᾱ,ᾱς,η]
# πλάτος, ους, τό # TODO
πλεγμα:πλε{'}γματ[_,ος,το]
πλεονεκτης:πλεονε{'}κτ[η,ης,ο]
πλεονεξια:πλεονεξι{'}[ᾱ,ᾱς,η]
πλευρα:πλευρ[ᾱ,ᾱς,η,'$]
πληγη:πληγ[η,ης,η,'$]
# πλῆθος, ους, τό # TODO
πληκτης:πλη{'}κτ[η,ης,ο]
πλημμυρα:πλημμυ{'}ρ[ᾱ,ᾱς,η]
πληροφορια:πληροφορι{'}[ᾱ,ᾱς,η]
πληρωμα:πλη{'}ρωματ[_,ος,το]
πλησμονη:πλησμον[η,ης,η,'$]
πλοιαριον:πλοια{'}ρι[ον,ου,το]
πλοιον:πλοι{'}[ον,ου,το]
πλουτος:πλου{'}τ[ος,ου,ο]
πνευμα:πνευ{'}ματ[_,ος,το]
πνοη:πνο[η,ης,η,'$]
ποιημα:ποι{'}ηματ[_,ος,το]
# ποίησις, εως, ἡ # TODO
ποιητης:ποιητ[η,ης,ο,'$]
# ποιμήν, ένος, ὁ # TODO
ποιμνη:ποι{'}μν[η,ης,η]
ποιμνιον:ποι{'}μνι[ον,ου,το]
πολεμος:πο{'}λεμ[ος,ου,ο]
# πόλις, εως, ἡ # TODO
πολιταρχης:πολιτα{'}ρχ[η,ης,ο]
πολιτεια:πολιτει{'}[ᾱ,ᾱς,η]
πολιτευμα:πολι{'}τευματ[_,ος,το]
πολιτης:πολι{'}τ[η,ης,ο]
πολυλογια:πολυλογι{'}[ᾱ,ᾱς,η]
πομα:πο{'}ματ[_,ος,το]
πονηρια:πονηρι{'}[ᾱ,ᾱς,η]
πονος:πο{'}ν[ος,ου,ο]
πορεια:πορει{'}[ᾱ,ᾱς,η]
πορισμος:πορισμ[ος,ου,ο,'$]
πορνεια:πορνει{'}[ᾱ,ᾱς,η]
πορνη:πο{'}ρν[η,ης,η]
πορνος:πο{'}ρν[ος,ου,ο]
πορφυρα:πορφυ{'}ρ[ᾱ,ᾱς,η]
# πορφυρόπωλις, ιδος, ἡ # TODO
# πόσις, εως, ἡ # TODO
ποταμος:ποταμ[ος,ου,ο,'$]
ποτηριον:ποτη{'}ρι[ον,ου,το]
ποτος:πο{'}τ[ος,ου,ο]
# πούς, ποδός, ὁ # TODO
πραγμα:πρα{'}γματ[_,ος,το]
πραγματεια:πραγματει{'}[ᾱ,ᾱς,η]
πραιτωριον:πραιτω{'}ρι[ον,ου,το]
# πράκτωρ, ορος, ὁ # TODO
# πρᾶξις, εως, ἡ # TODO
πραοτης:πρα{'}ο{'}τητ[ς,ος,η]
πρασια:πρασι[ᾱ,ᾱς,η,'$]
πραυτης:πρα{'}υ{'}{'}τητ[ς,ος,η]
πρεσβεια:πρεσβει{'}[ᾱ,ᾱς,η]
πρεσβυτεριον:πρεσβυτε{'}ρι[ον,ου,το]
πρεσβυτης:πρεσβυ{'}τ[η,ης,ο]
# πρεσβῦτις, ιδος, ἡ # TODO
προαυλιον:προαυ{'}λι[ον,ου,το]
προβατον:προ{'}βατ[ον,ου,το]
# πρόγνωσις, εως, ἡ # TODO
προγονος:προ{'}γον[ος,ου,ο]
προδοτης:προδο{'}τ[η,ης,ο]
# πρόθεσις, εως, ἡ # TODO
προθεσμια:προθεσμι{'}[ᾱ,ᾱς,η]
προθυμια:προθυμι{'}[ᾱ,ᾱς,η]
προκοπη:προκοπ[η,ης,η,'$]
προκριμα:προ{'}κριματ[_,ος,το]
προνοια:προ{'}νοι[ᾱ,ᾱς,η]
προσαββατον:προσα{'}ββατ[ον,ου,το]
προσαγωγη:προσαγωγ[η,ης,η,'$]
προσδοκια:προσδοκι{'}[ᾱ,ᾱς,η]
προσευχη:προσευχ[η,ης,η,'$]
προσηλυτος:προση{'}λυτ[ος,ου,ο]
# προσκαρτέρησις, εως, ἡ # TODO
προσκεφαλαιον:προσκεφα{'}λαι[ον,ου,το]
# πρόσκλησις, εως, ἡ # TODO
προσκομμα:προ{'}σκομματ[_,ος,το]
προσκοπη:προσκοπ[η,ης,η,'$]
προσκυνητης:προσκυνητ[η,ης,ο,'$]
# πρόσληψις, εως, ἡ # TODO
# προστάτις, ιδος, ἡ # TODO
προσφαγιον:προσφα{'}γι[ον,ου,το]
# προσφορά, άς, ἡ # TODO
# πρόσχυσις, εως, ἡ # TODO
προσωποληπτης:προσωπολη{'}πτ[η,ης,ο]
προσωποληψια:προσωποληψι{'}[ᾱ,ᾱς,η]
προσωπον:προ{'}σωπ[ον,ου,το]
# πρόφασις, εως, ἡ # TODO
προφητεια:προφητει{'}[ᾱ,ᾱς,η]
προφητης:προφη{'}τ[η,ης,ο]
# προφῆτις, ιδος, ἡ # TODO
# πρύμνα, ης, ἡ # TODO
πρωια:πρωι{'}{'}[ᾱ,ᾱς,η]
πρωρα:πρω{'}{'}ρ[ᾱ,ᾱς,η]
πρωτοκαθεδρια:πρωτοκαθεδρι{'}[ᾱ,ᾱς,η]
πρωτοκλισια:πρωτοκλισι{'}[ᾱ,ᾱς,η]
πρωτοστατης:πρωτοστα{'}τ[η,ης,ο]
# πτέρνα, ης, ἡ # TODO
πτερυγιον:πτερυ{'}γι[ον,ου,το]
# πτέρυξ, υγος, ἡ # TODO
# πτόησις, εως, ἡ # TODO
πτυον:πτυ{'}[ον,ου,το]
πτυσμα:πτυ{'}σματ[_,ος,το]
πτωμα:πτω{'}ματ[_,ος,το]
# πτῶσις, εως, ἡ # TODO
πτωχεια:πτωχει{'}[ᾱ,ᾱς,η]
πυγμη:πυγμ[η,ης,η,'$]
πυλη:πυ{'}λ[η,ης,η]
# πυλών, ῶνος, ὁ # TODO
# πῦρ, πυρός, τό # TODO
πυρα:πυρ[ᾱ,ᾱς,η,'$]
πυργος:πυ{'}ργ[ος,ου,ο]
πυρετος:πυρετ[ος,ου,ο,'$]
# πύρωσις, εως, ἡ # TODO
πωλος:πω{'}λ[ος,ου,ο]
# πώρωσις, εως, ἡ # TODO
ραβδος:ῥα{'}βδ[ος,ου,η]
ραβδουχος:ῥαβδου{'}χ[ος,ου,ο]
ραδιουργημα:ῥα{'}διου{'}ργηματ[_,ος,το]
ραδιουργια:ῥα{'}διουργι{'}[ᾱ,ᾱς,η]
# ῥάκος, ους, τό # TODO
ραντισμος:ῥαντισμ[ος,ου,ο,'$]
ραπισμα:ῥα{'}πισματ[_,ος,το]
# ῥαφίς, ίδος, ἡ # TODO
# ῥέδα, ης, ἡ # TODO
ρηγμα:ῥη{'}γματ[_,ος,το]
ρημα:ῥη{'}ματ[_,ος,το]
# ῥήτωρ, ορος, ὁ # TODO
# ῥίζα, ης, ἡ # TODO
ριπη:ῥιπ[η,ης,η,'$]
ρομφαια:ῥομφαι{'}[ᾱ,ᾱς,η]
ρυμη:ῥυ{'}μ[η,ης,η]
ρυπαρια:ῥυπαρι{'}[ᾱ,ᾱς,η]
ρυπος:ῥυ{'}π[ος,ου,ο]
# ῥύσις, εως, ἡ # TODO
# ῥυτίς, ίδος, ἡ # TODO
σαββατισμος:σαββατισμ[ος,ου,ο,'$]
σαββατον:σα{'}ββατ[ον,ου,το]
σαγηνη:σαγη{'}ν[η,ης,η]
σακκος:σα{'}κκ[ος,ου,ο]
σαλος:σα{'}λ[ος,ου,ο]
# σάλπιγξ, ιγγος, ἡ # TODO
σαλπιστης:σαλπιστ[η,ης,ο,'$]
σανδαλιον:σανδα{'}λι[ον,ου,το]
# σανίς, ίδος, ἡ # TODO
σαπφειρος:σα{'}πφειρ[ος,ου,η]
σαργανη:σαργα{'}ν[η,ης,η]
σαρδιον:σα{'}ρδι[ον,ου,το]
# σαρδόνυξ, υχος, ὁ # TODO
# σάρξ, σαρκός, ἡ # TODO
σατον:σα{'}τ[ον,ου,το]
σεβασμα:σε{'}βασματ[_,ος,το]
σειρα:σειρ[ᾱ,ᾱς,η,'$]
σεισμος:σεισμ[ος,ου,ο,'$]
σεληνη:σελη{'}ν[η,ης,η]
# σεμίδαλις, εως, ἡ # TODO
σεμνοτης:σεμνο{'}τητ[ς,ος,η]
σημειον:σημει{'}[ον,ου,το]
# σής, σητός, ὁ # TODO
# σιαγών, όνος, ἡ # TODO
σιγη:σιγ[η,ης,η,'$]
σιδηρος:σι{'}δηρ[ος,ου,ο]
σικαριος:σικα{'}ρι[ος,ου,ο]
σιμικινθιον:σιμικι{'}νθι[ον,ου,το]
# σίναπι, εως, ἡ # TODO
# σινδών, όνος, ἡ # TODO
σιτομετριον:σιτομε{'}τρι[ον,ου,το]
σιτος:σι{'}τ[ος,ου,ο]
σκανδαλον:σκα{'}νδαλ[ον,ου,το]
σκαφη:σκα{'}φ[η,ης,η]
# σκέλος, ους, τό # TODO
σκεπασμα:σκε{'}πασματ[_,ος,το]
σκευη:σκευ[η,ης,η,'$]
# σκεῦος, ους, τό # TODO
σκηνη:σκην[η,ης,η,'$]
σκηνοπηγια:σκηνοπηγι{'}[ᾱ,ᾱς,η]
σκηνοποιος:σκηνοποι[ος,ου,ο,'$]
# σκῆνος, ους, τό # TODO
σκηνωμα:σκη{'}νωματ[_,ος,το]
σκια:σκι[ᾱ,ᾱς,η,'$]
σκληροκαρδια:σκληροκαρδι{'}[ᾱ,ᾱς,η]
σκληροτης:σκληρο{'}τητ[ς,ος,η]
# σκόλοψ, οπος, ὁ # TODO
σκοπος:σκοπ[ος,ου,ο,'$]
σκορπιος:σκορπι{'}[ος,ου,ο]
σκοτια:σκοτι{'}[ᾱ,ᾱς,η]
# σκότος, ους, τό # TODO
σκυβαλον:σκυ{'}βαλ[ον,ου,το]
σκυλον:σκυ{'}λ[ον,ου,το]
# σκώληξ, ηκος, ὁ # TODO
σμαραγδος:σμα{'}ραγδ[ος,ου,ο]
# σμύρνα, ης, ἡ # TODO
σορος:σορ[ος,ου,η,'$]
σουδαριον:σουδα{'}ρι[ον,ου,το]
σοφια:σοφι{'}[ᾱ,ᾱς,η]
# σπεῖρα, ης, ἡ # TODO
# σπεκουλάτωρ, ορος, ὁ # TODO
σπερμα:σπε{'}ρματ[_,ος,το]
σπερμολογος:σπερμολο{'}γ[ος,ου,ο]
σπηλαιον:σπη{'}λαι[ον,ου,το]
# σπιλάς, άδος, ἡ # TODO
σπιλος:σπι{'}λ[ος,ου,ο]
σπογγος:σπο{'}γγ[ος,ου,ο]
σποδος:σποδ[ος,ου,η,'$]
σπορα:σπορ[ᾱ,ᾱς,η,'$]
σπορος:σπο{'}ρ[ος,ου,ο]
σπουδη:σπουδ[η,ης,η,'$]
# σπυρίς, ίδος, ἡ # TODO
σταδιον:στα{'}δι[ον,ου,το]
# στάσις, εως, ἡ # TODO
# στατήρ, ῆρος, ὁ # TODO
σταυρος:σταυρ[ος,ου,ο,'$]
σταφυλη:σταφυλ[η,ης,η,'$]
# στάχυς, υος, ὁ # TODO
στεγη:στε{'}γ[η,ης,η]
στεμμα:στε{'}μματ[_,ος,το]
στεναγμος:στεναγμ[ος,ου,ο,'$]
στενοχωρια:στενοχωρι{'}[ᾱ,ᾱς,η]
στερεωμα:στερε{'}ωματ[_,ος,το]
στεφανος:στε{'}φαν[ος,ου,ο]
# στῆθος, ους, τό # TODO
στηριγμος:στηριγμ[ος,ου,ο,'$]
στιγμα:στι{'}γματ[_,ος,το]
στιγμη:στιγμ[η,ης,η,'$]
στοα:στο[ᾱ,ᾱς,η,'$]
# στοιβάς, άδος, ἡ # TODO
στοιχειον:στοιχει{'}[ον,ου,το]
στολη:στολ[η,ης,η,'$]
στομα:στο{'}ματ[_,ος,το]
στομαχος:στο{'}μαχ[ος,ου,ο]
στρατεια:στρατει{'}[ᾱ,ᾱς,η]
στρατευμα:στρα{'}τευματ[_,ος,το]
στρατηγος:στρατηγ[ος,ου,ο,'$]
στρατια:στρατι[ᾱ,ᾱς,η,'$]
στρατιωτης:στρατιω{'}τ[η,ης,ο]
στρατοπεδαρχης:στρατοπεδα{'}ρχ[η,ης,ο]
στρατοπεδον:στρατο{'}πεδ[ον,ου,το]
# στρῆνος, ους, τό # TODO
στρουθιον:στρουθι{'}[ον,ου,το]
στυλος:στυ{'}λ[ος,ου,ο]
συγγενεια:συγγε{'}νει[ᾱ,ᾱς,η]
συγγνωμη:συγγνω{'}μ[η,ης,η]
# συγκατάθεσις, εως, ἡ # TODO
συγκυρια:συγκυρι{'}[ᾱ,ᾱς,η]
# σύγχυσις, εως, ἡ # TODO
# συζήτησις, εως, ἡ # TODO
συζητητης:συζητητ[η,ης,ο,'$]
συζυγος:συ{'}ζυγ[ος,ου,ο]
συκαμινος:συκα{'}μιν[ος,ου,η]
συκη:συκ[η,ης,η,'$]
συκομωραια:συκομωραι{'}[ᾱ,ᾱς,η]
συκον:συ{'}κ[ον,ου,το]
συμβουλιον:συμβου{'}λι[ον,ου,το]
συμβουλος:συ{'}μβουλ[ος,ου,ο]
συμμαθητης:συμμαθητ[η,ης,ο,'$]
συμμιμητης:συμμιμητ[η,ης,ο,'$]
συμπολιτης:συμπολι{'}τ[η,ης,ο]
συμποσιον:συμπο{'}σι[ον,ου,το]
συμπρεσβυτερος:συμπρεσβυ{'}τερ[ος,ου,ο]
συμφυλετης:συμφυλε{'}τ[η,ης,ο]
# συμφώνησις, εως, ἡ # TODO
συμφωνια:συμφωνι{'}[ᾱ,ᾱς,η]
συναγωγη:συναγωγ[η,ης,η,'$]
συναιχμαλωτος:συναιχμα{'}λωτ[ος,ου,ο]
# συνάντησις, εως, ἡ # TODO
συνδεσμος:συ{'}νδεσμ[ος,ου,ο]
συνδουλος:συ{'}νδουλ[ος,ου,ο]
συνδρομη:συνδρομ[η,ης,η,'$]
συνεδριον:συνε{'}δρι[ον,ου,το]
# συνείδησις, εως, ἡ # TODO
συνεργος:συνεργ[ος,ου,ο,'$]
# σύνεσις, εως, ἡ # TODO
συνηθεια:συνη{'}θει[ᾱ,ᾱς,η]
συνηλικιωτης:συνηλικιω{'}τ[η,ης,ο]
συνοδια:συνοδι{'}[ᾱ,ᾱς,η]
συνοχη:συνοχ[η,ης,η,'$]
συντελεια:συντε{'}λει[ᾱ,ᾱς,η]
συντριμμα:συ{'}ντριμματ[_,ος,το]
συντροφος:συ{'}ντροφ[ος,ου,ο]
συνωμοσια:συνωμοσι{'}[ᾱ,ᾱς,η]
συσσημον:συ{'}σσημ[ον,ου,το]
συστασιαστης:συστασιαστ[η,ης,ο,'$]
συστρατιωτης:συστρατιω{'}τ[η,ης,ο]
συστροφη:συστροφ[η,ης,η,'$]
σφαγη:σφαγ[η,ης,η,'$]
σφαγιον:σφα{'}γι[ον,ου,το]
# σφραγίς, ῖδος, ἡ # TODO
σφυρον:σφυρ[ον,ου,το,'$]
σχημα:σχη{'}ματ[_,ος,το]
σχισμα:σχι{'}σματ[_,ος,το]
σχοινιον:σχοινι{'}[ον,ου,το]
σχολη:σχολ[η,ης,η,'$]
σωμα:σω{'}ματ[_,ος,το]
# σωτήρ, ῆρος, ὁ # TODO
σωτηρια:σωτηρι{'}[ᾱ,ᾱς,η]
σωφρονισμος:σωφρονισμ[ος,ου,ο,'$]
σωφροσυνη:σωφροσυ{'}ν[η,ης,η]
ταγμα:τα{'}γματ[_,ος,το]
ταλαιπωρια:ταλαιπωρι{'}[ᾱ,ᾱς,η]
ταλαντον:τα{'}λαντ[ον,ου,το]
ταμειον:ταμει{'}[ον,ου,το]
# τάξις, εως, ἡ # TODO
ταπεινοφροσυνη:ταπεινοφροσυ{'}ν[η,ης,η]
# ταπείνωσις, εως, ἡ # TODO
ταραχη:ταραχ[η,ης,η,'$]
ταραχος:τα{'}ραχ[ος,ου,ο]
ταυρος:ταυ{'}ρ[ος,ου,ο]
ταφη:ταφ[η,ης,η,'$]
ταφος:τα{'}φ[ος,ου,ο]
# τάχος, ους, τό # TODO
# τεῖχος, ους, τό # TODO
τεκμηριον:τεκμη{'}ρι[ον,ου,το]
τεκνιον:τεκνι{'}[ον,ου,το]
τεκνογονια:τεκνογονι{'}[ᾱ,ᾱς,η]
τεκνον:τε{'}κν[ον,ου,το]
# τέκτων, ονος, ὁ # TODO
τελειοτης:τελειο{'}τητ[ς,ος,η]
# τελείωσις, εως, ἡ # TODO
τελειωτης:τελειωτ[η,ης,ο,'$]
τελευτη:τελευτ[η,ης,η,'$]
# τέλος, ους, τό # TODO
τελωνης:τελω{'}ν[η,ης,ο]
τελωνιον:τελω{'}νι[ον,ου,το]
τερας:τε{'}ρατ[ς,ος,το]
τετραδιον:τετρα{'}δι[ον,ου,το]
τετραρχης:τετρα{'}ρχ[η,ης,ο]
τεχνη:τε{'}χν[η,ης,η]
τεχνιτης:τεχνι{'}τ[η,ης,ο]
# τήρησις, εως, ἡ # TODO
τιμη:τιμ[η,ης,η,'$]
τιμιοτης:τιμιο{'}τητ[ς,ος,η]
τιμωρια:τιμωρι{'}[ᾱ,ᾱς,η]
τιτλος:τι{'}τλ[ος,ου,ο]
τοιχος:τοι{'}χ[ος,ου,ο]
τοκος:το{'}κ[ος,ου,ο]
τολμητης:τολμητ[η,ης,ο,'$]
τοξον:το{'}ξ[ον,ου,το]
τοπαζιον:τοπα{'}ζι[ον,ου,το]
τοπος:το{'}π[ος,ου,ο]
τραγος:τρα{'}γ[ος,ου,ο]
# τράπεζα, ης, ἡ # TODO
τραπεζιτης:τραπεζι{'}τ[η,ης,ο]
τραυμα:τραυ{'}ματ[_,ος,το]
τραχηλος:τρα{'}χηλ[ος,ου,ο]
τριβολος:τρι{'}βολ[ος,ου,ο]
τριβος:τρι{'}β[ος,ου,η]
τριετια:τριετι{'}[ᾱ,ᾱς,η]
τρομος:τρο{'}μ[ος,ου,ο]
τροπη:τροπ[η,ης,η,'$]
τροπος:τρο{'}π[ος,ου,ο]
τροφη:τροφ[η,ης,η,'$]
τροφος:τροφ[ος,ου,η,'$]
τροχια:τροχι[ᾱ,ᾱς,η,'$]
τροχος:τροχ[ος,ου,ο,'$]
τρυβλιον:τρυ{'}βλι[ον,ου,το]
# τρυγών, όνος, ἡ # TODO
τρυμαλια:τρυμαλι[ᾱ,ᾱς,η,'$]
τρυπημα:τρυ{'}πηματ[_,ος,το]
τρυφη:τρυφ[η,ης,η,'$]
τυπος:τυ{'}π[ος,ου,ο]
υακινθος:ὑα{'}κινθ[ος,ου,ο]
υαλος:ὑ{'}αλ[ος,ου,η]
# ὕβρις, εως, ἡ # TODO
υβριστης:ὑβριστ[η,ης,ο,'$]
υδρια:ὑδρι{'}[ᾱ,ᾱς,η]
# ὕδωρ, ὕδατος, τό # TODO
υετος:ὑετ[ος,ου,ο,'$]
υιοθεσια:υἱοθεσι{'}[ᾱ,ᾱς,η]
υιος:υἱ[ος,ου,ο,'$]
υλη:ὑ{'}λ[η,ης,η]
υμνος:ὑ{'}μν[ος,ου,ο]
υπακοη:ὑπακο[η,ης,η,'$]
# ὑπάντησις, εως, ἡ # TODO
# ὕπαρξις, εως, ἡ # TODO
υπερβολη:ὑπερβολ[η,ης,η,'$]
υπερηφανια:ὑπερηφανι{'}[ᾱ,ᾱς,η]
υπεροχη:ὑπεροχ[η,ης,η,'$]
υπερωον:ὑπερω{'}{'}[ον,ου,το]
υπηρετης:ὑπηρε{'}τ[η,ης,ο]
υπνος:ὑ{'}πν[ος,ου,ο]
υπογραμμος:ὑπογραμμ[ος,ου,ο,'$]
υποδειγμα:ὑπο{'}δειγματ[_,ος,το]
υποδημα:ὑπο{'}δηματ[_,ος,το]
υποζυγιον:ὑποζυ{'}γι[ον,ου,το]
# ὑπόκρισις, εως, ἡ # TODO
υποκριτης:ὑποκριτ[η,ης,ο,'$]
υποληνιον:ὑπολη{'}νι[ον,ου,το]
# ὑπόμνησις, εως, ἡ # TODO
υπομονη:ὑπομον[η,ης,η,'$]
υπονοια:ὑπο{'}νοι[ᾱ,ᾱς,η]
υποποδιον:ὑποπο{'}δι[ον,ου,το]
# ὑπόστασις, εως, ἡ # TODO
υποστολη:ὑποστολ[η,ης,η,'$]
υποταγη:ὑποταγ[η,ης,η,'$]
# ὑποτύπωσις, εως, ἡ # TODO
# ὗς, ὑός, ἡ # TODO
υσσωπος:ὑ{'}σσωπ[ος,ου,η]
υστερημα:ὑστε{'}ρηματ[_,ος,το]
# ὑστέρησις, εως, ἡ # TODO
# ὕψος, ους, τό # TODO
υψωμα:ὑ{'}ψωματ[_,ος,το]
φαγος:φα{'}γ[ος,ου,ο]
# φανέρωσις, εως, ἡ # TODO
φανος:φαν[ος,ου,ο,'$]
φαντασια:φαντασι{'}[ᾱ,ᾱς,η]
φαντασμα:φα{'}ντασματ[_,ος,το]
# φάραγξ, αγγος, ἡ # TODO
φαρμακεια:φαρμακει{'}[ᾱ,ᾱς,η]
φαρμακος:φα{'}ρμακ[ος,ου,ο]
# φάσις, εως, ἡ # TODO
φατνη:φα{'}τν[η,ης,η]
# φέγγος, ους, τό # TODO
φελονης:φελο{'}ν[η,ης,ο]
φημη:φη{'}μ[η,ης,η]
φθογγος:φθο{'}γγ[ος,ου,ο]
φθονος:φθο{'}ν[ος,ου,ο]
φθορα:φθορ[ᾱ,ᾱς,η,'$]
φιαλη:φια{'}λ[η,ης,η]
φιλαδελφια:φιλαδελφι{'}[ᾱ,ᾱς,η]
φιλανθρωπια:φιλανθρωπι{'}[ᾱ,ᾱς,η]
φιλαργυρια:φιλαργυρι{'}[ᾱ,ᾱς,η]
φιλημα:φι{'}ληματ[_,ος,το]
φιλια:φιλι{'}[ᾱ,ᾱς,η]
φιλονεικια:φιλονεικι{'}[ᾱ,ᾱς,η]
φιλοξενια:φιλοξενι{'}[ᾱ,ᾱς,η]
φιλοσοφια:φιλοσοφι{'}[ᾱ,ᾱς,η]
φιλοσοφος:φιλο{'}σοφ[ος,ου,ο]
# φλόξ, φλογός, ἡ # TODO
φοβητρον:φο{'}βητρ[ον,ου,το]
φοβος:φο{'}β[ος,ου,ο]
# φοίνιξ, ικός, ὁ # TODO
# φονεύς, έως, ὁ # TODO
φονος:φο{'}ν[ος,ου,ο]
φορος:φο{'}ρ[ος,ου,ο]
φορτιον:φορτι{'}[ον,ου,το]
φραγελλιον:φραγε{'}λλι[ον,ου,το]
φραγμος:φραγμ[ος,ου,ο,'$]
# φρέαρ, φρέατος, τό # TODO
φρεναπατης:φρεναπα{'}τ[η,ης,ο]
# φρήν, φρενός, ἡ # TODO
φρονημα:φρο{'}νηματ[_,ος,το]
# φρόνησις, εως, ἡ # TODO
φρυγανον:φρυ{'}γαν[ον,ου,το]
φυγη:φυγ[η,ης,η,'$]
φυλακη:φυλακ[η,ης,η,'$]
φυλακτηριον:φυλακτη{'}ρι[ον,ου,το]
# φύλαξ, ακός, ὁ # TODO
φυλη:φυλ[η,ης,η,'$]
φυλλον:φυ{'}λλ[ον,ου,το]
φυραμα:φυ{'}ραματ[_,ος,το]
# φύσις, εως, ἡ # TODO
# φυσίωσις, εως, ἡ # TODO
φυτεια:φυτει{'}[ᾱ,ᾱς,η]
φωλεος:φωλε[ος,ου,ο,'$]
φωνη:φων[η,ης,η,'$]
# φῶς, φωτός, τό # TODO
# φωστήρ, ῆρος, ὁ # TODO
φωτισμος:φωτισμ[ος,ου,ο,'$]
# χάλαζα, ης, ἡ # TODO
χαλινος:χαλιν[ος,ου,ο,'$]
# χαλκεύς, έως, ὁ # TODO
# χαλκηδών, όνος, ὁ # TODO
χαλκιον:χαλκι{'}[ον,ου,το]
χαλκολιβανον:χαλκολι{'}βαν[ον,ου,το]
χαλκος:χαλκ[ος,ου,ο,'$]
χαρα:χαρ[ᾱ,ᾱς,η,'$]
χαραγμα:χα{'}ραγματ[_,ος,το]
# χαρακτήρ, ῆρος, ὁ # TODO
# χάραξ, ακός, ὁ # TODO
χαρις:χα{'}ριτ[ς,ος,η]
χαρισμα:χα{'}ρισματ[_,ος,το]
χαρτης:χα{'}ρτ[η,ης,ο]
χασμα:χα{'}σματ[_,ος,το]
# χεῖλος, ους, τό # TODO
χειμαρρος:χει{'}μαρρ[ος,ου,ο]
# χειμών, ῶνος, ὁ # TODO
# χείρ, χειρός, ἡ # TODO
χειραγωγος:χειραγωγ[ος,ου,ο,'$]
χειρογραφον:χειρο{'}γραφ[ον,ου,το]
χηρα:χη{'}ρ[ᾱ,ᾱς,η]
# χιλιάς, άδος, ἡ # TODO
χιλιαρχος:χιλι{'}αρχ[ος,ου,ο]
# χιτών, ῶνος, ὁ # TODO
# χιών, όνος, ἡ # TODO
# χλαμύς, ύδος, ἡ # TODO
# χοῖνιξ, ικος, ἡ # TODO
χοιρος:χοι{'}ρ[ος,ου,ο]
χολη:χολ[η,ης,η,'$]
# χοῦς, χοός, ὁ # TODO
χορος:χορ[ος,ου,ο,'$]
χορτασμα:χο{'}ρτασματ[_,ος,το]
χορτος:χο{'}ρτ[ος,ου,ο]
χρεια:χρει{'}[ᾱ,ᾱς,η]
χρεωφειλετης:χρεωφειλε{'}τ[η,ης,ο]
χρημα:χρη{'}ματ[_,ος,το]
χρηματισμος:χρηματισμ[ος,ου,ο,'$]
# χρῆσις, εως, ἡ # TODO
χρηστολογια:χρηστολογι{'}[ᾱ,ᾱς,η]
χρηστοτης:χρηστο{'}τητ[ς,ος,η]
χρισμα:χρι{'}σματ[_,ος,το]
χρονος:χρο{'}ν[ος,ου,ο]
χρυσιον:χρυσι{'}[ον,ου,το]
χρυσολιθος:χρυσο{'}λιθ[ος,ου,ο]
χρυσοπρασος:χρυσο{'}πρασ[ος,ου,ο]
χρυσος:χρυσ[ος,ου,ο,'$]
# χρώς, ωτός, ὁ # TODO
χωρα:χω{'}ρ[ᾱ,ᾱς,η]
χωριον:χωρι{'}[ον,ου,το]
χωρος:χω{'}ρ[ος,ου,ο]
ψαλμος:ψαλμ[ος,ου,ο,'$]
ψευδαδελφος:ψευδα{'}δελφ[ος,ου,ο]
ψευδαποστολος:ψευδαπο{'}στολ[ος,ου,ο]
ψευδοδιδασκαλος:ψευδοδιδα{'}σκαλ[ος,ου,ο]
# ψευδόμαρτυς, υρος, ὁ # TODO
ψευδομαρτυρια:ψευδομαρτυρι{'}[ᾱ,ᾱς,η]
ψευδοπροφητης:ψευδοπροφη{'}τ[η,ης,ο]
# ψεῦδος, ους, τό # TODO
ψευδοχριστος:ψευδο{'}χριστ[ος,ου,ο]
ψευσμα:ψευ{'}σματ[_,ος,το]
ψευστης:ψευ{'}στ[η,ης,ο]
ψηφος:ψη{'}φ[ος,ου,η]
ψιθυρισμος:ψιθυρισμ[ος,ου,ο,'$]
ψιθυριστης:ψιθυριστ[η,ης,ο,'$]
ψιχιον:ψιχι{'}[ον,ου,το]
ψυχη:ψυχ[η,ης,η,'$]
# ψῦχος, ους, τό # TODO
ψωμιον:ψωμι{'}[ον,ου,το]
ωδη:ὠ{'}δ[η,ης,η,'$]
# ὠδίν, ῖνος, ἡ # TODO
ωμος:ὠ{'}μ[ος,ου,ο]
ωον:ὠ{'}[ον,ου,το,'$]
ωρα:ὡ{'}ρ[ᾱ,ᾱς,η]
ωτιον:ὠτι{'}[ον,ου,το]
ωφελεια:ὠφε{'}λει[ᾱ,ᾱς,η]

LEXICON ProperNouns
Δαβιδ<np><ant><m>:Δαβι{'}δ[indec,sg]
Πετρος<np><ant><m>:Πε{'}τρ[ος,ου,ο]
Χριστος<np><ant><m>:Χριστ[ος,ου,ο,'$,sg] # TODO: check tags

LEXICON IrregProperNouns
Ιησους<np><ant><m><sg><nom>:Ἰησου{~}ς
Ιησους<np><ant><m><sg><gen>:Ἰησου{~}
Ιησους<np><ant><m><sg><dat>:Ἰησου{~}
Ιησους<np><ant><m><sg><acc>:Ἰησου{~}ν
Ιησους<np><ant><m><sg><voc>:Ἰησου{~}

PATTERN Adjectives
[πας<adj><m>:πα{'}ντ] AdjEndings(1): :AdjEndings(2)
[πας<adj><f>:πα{+long}{'}σ] AdjEndings(1): :AdjEndings(3)
[πας<adj><nt>:πα{'}ντ] AdjEndings(1): :AdjEndings(4)

LEXICON AdjEndings(4)
<nom><sg> ς     α  :
<gen><sg> ο{'}ς ης ο{'}ς
<dat><sg> ι{'}  ῃ  ι{'}
<acc><sg> α     αν :

<nom><pl> ες      αι        α
<gen><pl> ων      ω{~}ν     ων
<dat><pl> σι{(ν)} αις       σι{(ν)}
<acc><pl> ας      α{+long}ς α

##################################################
# Ω VERBS
##################################################

PATTERN VERB
[:{'}] VerbStem1 [<v><ind><actv><impf><pres>:] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}] VerbStem2 [<v><ind><actv><impf><fut>:] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]] # CHECK aspect
[:{'}] VerbStemAug1 [<v><ind><actv><impf><past>:] (ThematicVowelInd VerbSecondary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}] VerbStem1 [<v><ind>:] MP [<impf><pres>:] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}] VerbStem2 [<v><ind><midv><impf><fut>:] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]] # CHECK aspect
[:{'}] VerbStemAug1 [<v><ind>:] MP [<impf><past>:] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}] VerbStemAug3[aor2] [<v><ind><actv><aor><past>:] (ThematicVowelInd VerbSecondary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]

VerbStem1 [<v><ind><actv><impf><inf>:ειν]
VerbStem1 [<v><ind><pass><impf><inf>:εσθαι]
VerbStem2 [<v><ind><actv><impf><inf>:ειν]
VerbStem2 [<v><ind><midv><impf><inf>:εσθαι]

# TODO: tags, stress placement
[:{'}] VerbStem1 [<v><ind><actv><impf><pres><part><m>:] PresActPart(1): :PresActPart(2)
[:{'}] VerbStem1 [<v><ind><actv><impf><pres><part><f>:] PresActPart(1): :PresActPart(3)
[:{'}] VerbStem1 [<v><ind><actv><impf><pres><part><nt>:] PresActPart(1): :PresActPart(4)

LEXICON MP
<midv>:
<pass>:

PATTERN VerbStem1
VerbRootRegular

PATTERN VerbStemAug1
[:{ε}] VerbRootRegular

PATTERN VerbStem2
VerbRootRegular [:σ]

PATTERN VerbStem3
VerbRootRegular[aor1] [:σ]
VerbRootRegular[aor2]
VerbRootIrreg[pp3]

PATTERN VerbStemAug3
[:{ε}] VerbStem3

LEXICON VerbPrimary1
[1sg]<p1><sg>:{+long}
[2sg]<p2><sg>:{σ}ισ
[3sg]<p3><sg>:{σ}ι
[1pl]<p1><pl>:μεν
[2pl]<p2><pl>:τε
[3pl]<p3><pl>:{+long}σι{(ν)}

LEXICON VerbImperative1
[2sgi]<p2><sg>:
[3sgi]<p3><sg>:τω
[2pli]<p2><pl>:τε
[3pli]<p3><pl>:ντων

LEXICON VerbSecondary1
[1sg]<p1><sg>:μ
[2sg]<p2><sg>:σ
[3sg]<p3><sg>:{(ν)}
[1pl]<p1><pl>:μεν
[2pl]<p2><pl>:τε
[3pl]<p3><pl>:ντ # τ always drops?

LEXICON VerbPrimary2
[1sg]<p1><sg>:μαι
[2sg]<p2><sg>:{σ}αι
[3sg]<p3><sg>:ται
[1pl]<p1><pl>:μεθα
[2pl]<p2><pl>:σθε
[3pl]<p3><pl>:νται

LEXICON VerbSecondary2
[1sg]<p1><sg>:μην
[2sg]<p2><sg>:{σ}ο
[3sg]<p3><sg>:το
[1pl]<p1><pl>:μεθα
[2pl]<p2><pl>:σθε
[3pl]<p3><pl>:ντο

LEXICON ThematicVowelInd
:ο[1sg]
:ο[1pl]
:ο[3pl]
:ε[2sg]
:ε[3sg]
:ε[2pl]

LEXICON ThematicVowelImp
:ο[3pli]
:ε[2sgi]
:ε[2pli]
:ε[3sgi]

LEXICON PresActPart(4) # TODO: cleanup
<sg><nom> ων        ουσα         ον # TODO <nt><sg><nom> is wrong stress
<sg><gen> οντος     ουσης        οντος
<sg><dat> οντι      ουσῃ         οντι
<sg><acc> οντα      ουσαν        ον
<sg><voc> ων        ουσα         ον

<du><nom> οντε      ουσα{+long}  οντε
<du><gen> οντοιν    ουσαιν       οντοιν
<du><dat> οντοιν    ουσαιν       οντοιν
<du><acc> οντε      ουσα{+long}  οντε
<du><voc> οντε      ουσα{+long}  οντε

<pl><nom> οντες     ουσαι        οντα
<pl><gen> οντων     ουσω{~}ν     οντων
<pl><dat> ουσι{(ν)} ουσαις       ουσι{(ν)}
<pl><acc> οντας     ουσα{+long}ς οντα
<pl><voc> οντες     ουσαι        οντα


LEXICON VerbRootRegular
λεγω:λεγ
παιδευω:παιδευ

LEXICON VerbRootIrreg
λεγω:επ[pp3,aor2]

##################################################
# ΜΙ VERBS
##################################################

LEXICON MILengthening
:{+long}[1sg]
:{+long}[2sg]
:{+long}[3sg]
:[1pl]
:[2pl]
:[3pl]

LEXICON MIEndings(6)
# 1 = pres act ind
# 2 = impf act ind, 2nd aor act ind
# 3 = 1st aor act ind
# 4 = pres mid/pass ind
# 5 = impf mid/pass ind
[1sg]<p1><sg>:μι      :ον  :κα      :μαι  :μην  :μην
[2sg]<p2><sg>:σ       :εσ  :κασ     :σαι  :σο   :{σ}ο
[3sg]<p3><sg>:σι{(ν)} :ε   :κε{(ν)} :ται  :το   :το
[1pl]<p1><pl>:μεν     :μεν :μεν     :μεθα :μεθα :μεθα
[2pl]<p2><pl>:τε      :τε  :τε      :σθε  :σθε  :σθε
[3pl]<p3><pl>:σι{(ν)} :σαν :σαν     :νται :ντο  :ντο

PATTERNS
[:{'}{redup}ι] MIVerbRoot [<v><ind><actv><impf><pres>:] (MILengthening MIEndings(1))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}{ε}{redup}ι] MIVerbRoot [<v><ind><actv><impf><past>:] (MILengthening MIEndings(1): :MIEndings(2))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}{ε}] MIVerbRoot[1aor] [<v><ind><actv><aor><past>:] (MILengthening MIEndings(1): :MIEndings(3))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}{ε}] MIVerbRoot[2aor] [<v><ind><actv><aor><past>:{+long}] (MIEndings(1): :MIEndings(2))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}{redup}ι] MIVerbRoot [<v><ind>:] MP [<impf><pres>:] VerbPrimary2
[:{'}{redup}ι] MIVerbRoot [<v><ind>:] MP [<impf><past>:] (MIEndings(1): :MIEndings(4))[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}{ε}] MIVerbRoot[1aor] [<v><ind><midv><aor><past>:] VerbSecondary2
[:{'}{redup}ι] MIVerbRoot [<v><sub><actv><impf><pres>:{+long}] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}] MIVerbRoot [<v><sub><actv><aor><past>:{+long}] (ThematicVowelInd VerbPrimary1)[^[1sg,2sg,3sg,1pl,2pl,3pl]]
[:{'}{redup}ι] MIVerbRoot [<v><sub>:] MP [<impf><pres>:{+long}] (ThematicVowelInd VerbPrimary2)[^[1sg,2sg,3sg,1pl,2pl,3pl]]

LEXICON MIVerbRoot
διδωμι:δο[1aor]
ιστημι:στα[2aor]

LEXICON Copula
ειμι<vbser><ind><actv><impf><pres><p3><sg>:ἐστιν # TODO: clitics

ειμι<vbser><ind><actv><impf><pres><p1><sg>:εἰμι{'}
ειμι<vbser><ind><actv><impf><pres><p2><sg>:εἰ{~}
ειμι<vbser><ind><actv><impf><pres><p3><sg>:ἐστι{'}{(ν)}
ειμι<vbser><ind><actv><impf><pres><p3><sg>:ἐ{'}στι{(ν)} # Dir/LR
ειμι<vbser><ind><actv><impf><pres><p1><pl>:ἐσμε{'}ν
ειμι<vbser><ind><actv><impf><pres><p2><pl>:ἐστε{'}
ειμι<vbser><ind><actv><impf><pres><p3><pl>:εἰσι{'}{(ν)}

ειμι<vbser><ind><actv><impf><past><p1><sg>:ἠ{~}{(ν)}
ειμι<vbser><ind><actv><impf><past><p2><sg>:ἠ{~}σθα
ειμι<vbser><ind><actv><impf><past><p3><sg>:ἠ{~}ν
ειμι<vbser><ind><actv><impf><past><p1><pl>:ἠ{~}μεν
ειμι<vbser><ind><actv><impf><past><p2><pl>:ἠ{~}τε
ειμι<vbser><ind><actv><impf><past><p3><pl>:ἠ{~}σαν

ειμι<vbser><sub><actv><impf><pres><p1><sg>:ὠ{~}
ειμι<vbser><sub><actv><impf><pres><p2><sg>:ᾐ{~}ς
ειμι<vbser><sub><actv><impf><pres><p3><sg>:ᾐ{~}
ειμι<vbser><sub><actv><impf><pres><p1><pl>:ὠ{~}μεν
ειμι<vbser><sub><actv><impf><pres><p2><pl>:ἠ{~}τε
ειμι<vbser><sub><actv><impf><pres><p3><pl>:ὠ{~}σιν

ειμι<vbser><opt><actv><impf><pres><p1><sg>:εἰ{'}ην
ειμι<vbser><opt><actv><impf><pres><p2><sg>:εἰ{'}ης
ειμι<vbser><opt><actv><impf><pres><p3><sg>:εἰ{'}η
ειμι<vbser><opt><actv><impf><pres><p1><pl>:εἰ{~}μεν
ειμι<vbser><opt><actv><impf><pres><p2><pl>:εἰ{~}τε
ειμι<vbser><opt><actv><impf><pres><p3><pl>:εἰ{~}σαν
ειμι<vbser><opt><actv><impf><pres><p1><pl>:εἰ{'}ημεν # Dir/LR
ειμι<vbser><opt><actv><impf><pres><p2><pl>:εἰ{'}ητε  # Dir/LR
ειμι<vbser><opt><actv><impf><pres><p3><pl>:εἰ{'}ησαν # Dir/LR

# TODO: check tags
ειμι<vbser><imp><actv><impf><pres><p2><sg>:ἰ{'}σθι
ειμι<vbser><imp><actv><impf><pres><p3><sg>:ἐ{'}στω
ειμι<vbser><imp><actv><impf><pres><p2><pl>:ἐ{'}στε
ειμι<vbser><imp><actv><impf><pres><p3><pl>:ἐ{'}στων

# TODO: check tags
ειμι<vbser><inf>:εἰ{~}ναι

LEXICON Determiners
τ<det><def><m><sg><nom>:ὁ
τ<det><def><m><sg><gen>:του{~}
τ<det><def><m><sg><dat>:τῳ{~}
τ<det><def><m><sg><acc>:το{'}ν
τ<det><def><m><pl><nom>:οἱ
τ<det><def><m><pl><gen>:τω{~}ν
τ<det><def><m><pl><dat>:τοι{~}ς
τ<det><def><m><pl><acc>:του{'}ς

τ<det><def><f><sg><nom>:ἡ
τ<det><def><f><sg><gen>:τη{~}ς
τ<det><def><f><sg><dat>:τῃ{~}
τ<det><def><f><sg><acc>:τη{'}ν
τ<det><def><f><pl><nom>:αἱ
τ<det><def><f><pl><gen>:τω{~}ν
τ<det><def><f><pl><dat>:ται{~}ς
τ<det><def><f><pl><acc>:τα{'}ς # TODO: long

τ<det><def><nt><sg><nom>:το{'}
τ<det><def><nt><sg><gen>:του{~}
τ<det><def><nt><sg><dat>:τῳ{~}
τ<det><def><nt><sg><acc>:το{'}
τ<det><def><nt><pl><nom>:τα{'} # TODO: long
τ<det><def><nt><pl><gen>:τω{~}ν
τ<det><def><nt><pl><dat>:τοι{~}ς
τ<det><def><nt><pl><acc>:τα{'} # TOOD: long

LEXICON RelativePronoun
ο<prn><rel><p3><m><sg><nom>:ὁ{'}ς
ο<prn><rel><p3><m><sg><acc>:ὁ{'}ν

η<prn><rel><p3><f><sg><nom>:ἡ{'}
η<prn><rel><p3><f><sg><acc>:ἡ{'}ν

ο<prn><rel><p3><nt><sg><nom>:ὁ{'}
ο<prn><rel><p3><nt><sg><acc>:ὁ{'}

LEXICON Conjunctions
αλλα<cnjcoo>:ἀλλα{'}
αλλα<cnjcoo>:ἀλλ # Dir/LR TODO: apostrophe?
αν<cnjcoo>:ἀ{'}ν # TODO: check tag
δε<cnjcoo>:δε{'}
ει<cnjcoo>:εἰ # TODO: check tag
εως<cnjsub>:ἑ{'}ως
γαρ<cnjcoo>:γα{'}ρ
η<cnjcoo>:ἠ{'}
ινα<cnjsub>:ἱ{'}να
καθως<cnjsub>:καθω{'}ς # TODO: check tag
και<cnjcoo>:και{'}
μεν<cnjcoo>:με{'}ν # TODO: check tag
οτι<cnjsub>:ὁ{'}τι
ουν<cnjcoo>:οὐ{~}ν  # TODO: check tag
τε<cnjcoo>:τε
ως<cnjsub>:ὡς

ει<cnjcoo>+αν<cnjcoo>:ἐα{+long}{'}ν
ει<cnjcoo>+αν<cnjcoo>:ἠ{'}ν
ει<cnjcoo>+αν<cnjcoo>:ἀ{+long}{'}ν

LEXICON PrepositionEndings
~πι # Dir/RL
πι{'} # Dir/LR
π # Dir/LR
φ # Dir/LR

LEXICON Prepositions # page 383
# TODO: abbreviated forms
αμφι<pr>:ἀμφι{'}
ανα<pr>:ἀνα{'}
αντι<pr>:ἀντι{'}
απο<pr>:ἀπο{'}
απο<pr>:ἀπ'
δια<pr>:δια{'}
δια<pr>:δι # Dir/LR
εις<pr>:εἰς
εκ<pr>:ἐκ
εκ<pr>:ἐχ # Dir/LR
εκ<pr>:ἐξ # Dir/LR
εν<pr>:ἐν
επι<pr>:ἐπι{'}
επι<pr>:ἐπ # Dir/LR
επι<pr>:ἐφ # Dir/LR
κατα<pr>:κατα{'}
μετα<pr>:μετα{'}
μετα<pr>:μετ' # Dir/LR
μετα<pr>:μεθ' # Dir/LR
παρα<pr>:παρα{'}
περι<pr>:περι{'}
προ<pr>:προ{'}
προς<pr>:προ{'}ς
συν<pr>:συ{'}ν
υπερ<pr>:ὑπε{'}ρ
υπο<pr>:ὑπο{'}

LEXICON PersonalPronouns
μο<prn><pers><p1><sg><nom>:ἐγω{'}
μο<prn><pers><p1><sg><gen>:ἐμου{~}
μο<prn><pers><p1><sg><gen>:μου
μο<prn><pers><p1><sg><dat>:ἐμοι{'}
μο<prn><pers><p1><sg><dat>:μοι
μο<prn><pers><p1><sg><acc>:ἐμε{'}
μο<prn><pers><p1><sg><acc>:με

ημε<prn><pers><p1><pl><nom>:ἡμει{~}ς
ημε<prn><pers><p1><pl><gen>:ἡμω{~}ν
ημε<prn><pers><p1><pl><dat>:ἡμι{+long}{~}ν
ημε<prn><pers><p1><pl><acc>:ἡμα{+long}{~}ς

σο<prn><pers><p2><sg><nom>:συ{'}
σο<prn><pers><p2><sg><gen>:σου{~}
σο<prn><pers><p2><sg><gen>:σου
σο<prn><pers><p2><sg><dat>:σοι{'}
σο<prn><pers><p2><sg><dat>:σοι
σο<prn><pers><p2><sg><acc>:σε{'}
σο<prn><pers><p2><sg><acc>:σε

# TODO: long υ
υμε<prn><pers><p2><pl><nom>:ὑμει{~}ς
υμε<prn><pers><p2><pl><gen>:ὑμω{~}ν
υμε<prn><pers><p2><pl><dat>:ὑμι{+long}{~}ν
υμε<prn><pers><p2><pl><acc>:ὑμα{+long}{~}ς

PATTERN Itg/IndefPronouns
[τις<prn><itg><mf>:] ItgPrn(1): :ItgPrn(2) [:{'$}]
[τις<prn><itg><nt>:] ItgPrn(1): :ItgPrn(3) [:{'$}]
[τις<prn><ind><mf>:] ItgPrn(1): :ItgPrn(2)
[τις<prn><ind><nt>:] ItgPrn(1): :ItgPrn(3)
[τις<prn><ind><nt><pl>:ἀ{'}ττα] ( [<nom>:] | [<acc>:] )

LEXICON ItgPrn(3)
<sg><nom> τι{'?}ς       τι{'?}
<sg><gen> τι{'?}νος     τι{'?}νος
<sg><gen> του{~?}       του{~?}   # Dir/LR
<sg><dat> τι{'?}νι      τι{'?}νι
<sg><dat> τῳ{~?}        τῳ{~?}    # Dir/LR
<sg><acc> τι{'?}να      τι{'?}

<pl><nom> τι{'?}νες     τι{'?}να
<pl><gen> τι{'?}νων     τι{'?}νων
<pl><dat> τι{'?}σι{(ν)} τι{'?}σι{(ν)}
<pl><acc> τι{'?}νας     τι{'?}να

LEXICON Negation
μη<adv>:μη{'}
ουκ<adv>:οὐ
ουκ<adv>:οὐκ
ουκ<adv>:οὐχ

LEXICON Adverbs
νυν<adv>:νυ{+long}{~}ν
ουτω<adv>:οὑ{'}τως # TODO: moveable sigma, which is the lemma?
ουτω<adv>:οὑ{'}τω  # TODO: this gets forced to ~

PATTERN Demonstratives
[οδε:] DetPrn [<prx><m>:] ProxDem(1): :ProxDem(2) [:δε]
[οδε:] DetPrn [<prx><f>:] ProxDem(1): :ProxDem(3) [:δε]
[οδε:] DetPrn [<prx><nt>:] ProxDem(1): :ProxDem(4) [:δε]
[ουτος:] DetPrn [<med><m>:] MedDem(1): :MedDem(2)
[ουτος:] DetPrn [<med><f>:] MedDem(1): :MedDem(3)
[ουτος:] DetPrn [<med><nt>:] MedDem(1): :MedDem(4)
[εκεινος:] DetPrn [<dst><m>:ἐκει{'}ν] DistDem(1): :DistDem(2)
[εκεινος:] DetPrn [<dst><f>:ἐκει{'}ν] DistDem(1): :DistDem(3)
[εκεινος:] DetPrn [<dst><nt>:ἐκει{'}ν] DistDem(1): :DistDem(4)

LEXICON DetPrn
<det><dem>:
<prn><dem>:

LEXICON ProxDem(4)
<sg><nom> ὁ{'}   ἡ{'}   το{'}
<sg><gen> του{~} τη{~}  του{~}
<sg><dat> τῳ{~}  τῃ{~}  τῳ{~}
<sg><acc> το{'}ν τη{'}ν το{'}

<pl><nom> οἱ{'}   αἱ{'}         τα{'}
<pl><gen> τω{~}ν  τω{~}ν        τω{~}ν
<pl><dat> τοι{~}σ ται{~}σ       τοι{~}σ
<pl><acc> του{'}σ τα{+long}{'}σ τα{'}

LEXICON MedDem(4)
<sg><nom> οὑ{~}τος  αὑ{'}τη   του{~}το
<sg><gen> του{'}του ταυ{'}της του{'}του
<sg><dat> του{'}τῳ  ταυ{'}τῃ  του{'}τῳ
<sg><acc> του{~}τον ταυ{'}την του{~}το

<pl><nom> οὑ{~}τοι   αὑ{~}ται         ταυ{~}τα
<pl><gen> του{'}των  του{'}των        του{'}των
<pl><dat> του{'}τοις ταυ{'}ταις       του{'}τοις
<pl><acc> του{'}τους ταυ{'}τα{+long}ς ταυ{~}τα

LEXICON DistDem(4)
<sg><nom> ος η  ο
<sg><gen> ου ης ου
<sg><dat> ῳ  ῃ  ῳ
<sg><acc> ον ην ο

<pl><nom> οι  αι        α
<pl><gen> ων  ων        ων
<pl><dat> οις αις       οις
<pl><acc> ους α{+long}ς α

# TODO: keep this in sync with grc-stress.lexd
LEXICON Punctuation
,<cm>:,
.<sent>:.
;<sent>:;
·<sent>:·
