Alphabet
 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
 ς Ῥ ῥ
 Ἀ Ἐ Ἠ Ἰ Ὀ   Ὠ
 ἀ ἐ ἠ ἰ ὀ ὐ ὠ
 Ἁ Ἑ Ἡ Ἱ Ὁ Ὑ Ὡ
 ἁ ἑ ἡ ἱ ὁ ὑ ὡ
 ᾼ ῌ ῼ ᾈ ᾘ ᾨ ᾉ ᾙ ᾩ
 ᾳ ῃ ῳ ᾀ ᾐ ᾠ ᾁ ᾑ ᾡ
 ϋ

 ι:ῐ

 %{%+%}
 %{'%} %{'%!%} %{%~%} %{%+long%} %{%-long%}
 0:%{.%}
 ;

Sets

Vowel = Α Ε Η Ι Ο Υ Ω
        α ε η ι ο υ ω
        Ἀ Ἐ Ἠ Ἰ Ὀ   Ὠ
        ἀ ἐ ἠ ἰ ὀ ὐ ὠ
        Ἁ Ἑ Ἡ Ἱ Ὁ Ὑ Ὡ
        ἁ ἑ ἡ ἱ ὁ ὑ ὡ
        ᾼ ῌ ῼ ᾈ ᾘ ᾨ ᾉ ᾙ ᾩ
        ᾳ ῃ ῳ ᾀ ᾐ ᾠ ᾁ ᾑ ᾡ
        ϋ
        ;

InitialVowel = Ἀ Ἐ Ἠ Ἰ Ὀ   Ὠ
               ἀ ἐ ἠ ἰ ὀ ὐ ὠ
               Ἁ Ἑ Ἡ Ἱ Ὁ Ὑ Ὡ
               ἁ ἑ ἡ ἱ ὁ ὑ ὡ
               ᾈ ᾘ ᾨ ᾉ ᾙ ᾩ
               ᾀ ᾐ ᾠ ᾁ ᾑ ᾡ
               ;

NonSecondDiph = Α Ε Η Ο Ω
                α ε η ο ω
                Ἀ Ἐ Ἠ Ὀ Ὠ
                ἀ ἐ ἠ ὀ ὠ
                Ἁ Ἑ Ἡ Ὁ Ὡ
                ἁ ἑ ἡ ὁ ὡ
                ᾼ ῌ ῼ ᾈ ᾘ ᾨ ᾉ ᾙ ᾩ
                ᾳ ῃ ῳ ᾀ ᾐ ᾠ ᾁ ᾑ ᾡ
                ϋ
                ;

Consonant = Β Γ Δ Ζ Θ Κ Λ Μ Ν Ξ Π Ρ Σ Τ Φ Χ Ψ
            β γ δ ζ θ κ λ μ ν ξ π ρ σ τ φ χ ψ
                                Ῥ ῥ ς
            %{%+%} ;

VowelMod = %{'%} %{'%!%} %{%~%} %{%+long%} %{%-long%} ;

Rules

"syllable boundary"
0:%{.%} <=> Vowel: VowelMod* _ [ Consonant | .#. | NonSecondDiph ] ;
            InitialVowel _ Vowel ;

"short αι / οι"
ι:ῐ <=> [ α | ο ] _ 0:%{.%} .#. ;