[
    ! grave accent hack TODO
    [ ?* [ ά (->) ὰ ] ?* ] .o.
    [ ?* [ έ (->) ὲ ] ?* ] .o.
    [ ?* [ ή (->) ὴ ] ?* ] .o.
    [ ?* [ ί (->) ὶ ] ?* ] .o.
    [ ?* [ ό (->) ὸ ] ?* ] .o.
    [ ?* [ ύ (->) ὺ ] ?* ] .o.
    [ ?* [ ώ (->) ὼ ] ?* ] .o.

    [ ?* [ ἄ (->) ἂ ] ?* ] .o.
    [ ?* [ ἔ (->) ἒ ] ?* ] .o.
    [ ?* [ ἤ (->) ἢ ] ?* ] .o.
    [ ?* [ ἴ (->) ἲ ] ?* ] .o.
    [ ?* [ ὄ (->) ὂ ] ?* ] .o.
    [ ?* [ ὔ (->) ὒ ] ?* ] .o.
    [ ?* [ ὤ (->) ὢ ] ?* ] .o.

    [ ?* [ ὅ (->) ὃ ] ?* ] .o.
    [ ?* [ ἥ (->) ἣ ] ?* ]
]